  :
---------------------------------------------FB FareQuote Exeption6.23.07 PM 18 January 2024---------------------------------------------
System.NullReferenceException: Object reference not set to an instance of an object.
   at ServicesHub.SatkarTravel.SatkarTravelResponseMapping.getFareQuoteResponse(PriceVerificationRequest& request, FareQuoteResponse& fqr, FareQuoteResponse& response, Int32 ctr) in D:\18-01-2023\IndiaAPI_SkyScanner\ServicesHub\SatkarTravel\SatkarTravelResponseMapping.cs:line 230
   at ServicesHub.SatkarTravel.SatkarTravelServiceMapping.GetFareQuote(PriceVerificationRequest request) in D:\18-01-2023\IndiaAPI_SkyScanner\ServicesHub\SatkarTravel\SatkarTravelServiceMapping.cs:line 100
  :
---------------------------------------------FB FareQuote Exeption6.24.00 PM 18 January 2024---------------------------------------------
System.NullReferenceException: Object reference not set to an instance of an object.
   at ServicesHub.SatkarTravel.SatkarTravelResponseMapping.getFareQuoteResponse(PriceVerificationRequest& request, FareQuoteResponse& fqr, FareQuoteResponse& response, Int32 ctr) in D:\18-01-2023\IndiaAPI_SkyScanner\ServicesHub\SatkarTravel\SatkarTravelResponseMapping.cs:line 230
   at ServicesHub.SatkarTravel.SatkarTravelServiceMapping.GetFareQuote(PriceVerificationRequest request) in D:\18-01-2023\IndiaAPI_SkyScanner\ServicesHub\SatkarTravel\SatkarTravelServiceMapping.cs:line 100
