  :  :
---------------------------------------------Original Request2.59.48 PM 13 February 2024---------------------------------------------
{"SearchURL":null,"userSessionID":"i0qfarcspj2nznaakd3cm2ku","userSearchID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07","userLogID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"IXB","destArp":{"airportCode":"IXB","airportName":"Bagdogra Arpt","cityCode":"IXB","cityName":"Bagdogra","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-15T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1015","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":null,"isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=IXB&depdate=15-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"13022024145945"}
  :
---------------------------------------------OneDFare errorMsg2.59.48 PM 13 February 2024---------------------------------------------

------------------------------------------------------



  :
---------------------------------------------Satkar Travel Request2.59.48 PM 13 February 2024---------------------------------------------
{"onwarddate":"2024-02-15","returndate":"","resultCategory":"1","prefclass":"2","segments":[{"origin":"DEL","destination":"IXB","flightCabinClass":"2","preferredDepartureTime":"2024-02-15T00:00:00"}],"adultCount":1,"childCount":0,"infantCount":0,"endUserIp":"::1","journeyType":"1","sources":null,"domIntFlag":"D"}
------------------------------------------------------



---------------------------------------------Satkar Travel Response2.59.48 PM 13 February 2024---------------------------------------------
{"responseStatus":1,"error":{"errorCode":0,"errorMessage":""},"results":[[{"pnr":"B6MLFL","resultIndex":108826,"showFareIdentifier":false,"lcc":true,"freeMeal":false,"passportRequiredAtBook":false,"passportRequiredAtTicket":false,"resultSessionId":"d103cc67-03d3-4cfe-8e22-f59d6b5539cb","flight":"SERIES","isFreeMeal":false,"source":0,"isLCC":true,"refundable":"Refundable","dobAirAshiya":false,"isHoldAllowedWithSSR":false,"isUpsellAllowed":false,"isCouponAppilcable":false,"gSTAllowed":false,"isGSTMandatory":false,"IsPassportRequiredAtBook":false,"IsPassportRequiredAtTicket":false,"airlineRemark":"SP1-108826","fare":{"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"baseFare":4152.0,"tax":0.0,"flat":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"otherCharges":0.0,"discount":0.0,"publishedFare":4152.0,"commissionEarned":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"offeredFare":4152.0,"tdsOnCommission":0.0,"tdsOnPLB":0.0,"tdsOnIncentive":0.0,"serviceFee":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"applyInstantDiscount":false},"fareBreakdown":[{"passengerType":1,"passengerCount":1,"baseFare":4152,"tax":0.0,"yQTax":0,"additionalTxnFeeOfrd":0,"additionalTxnFeePub":0.0,"pGCharge":0,"discount":0}],"segments":[[{"baggage":"15KG","cabinBaggage":"7KG","tripIndicator":0,"segmentIndicator":0,"airline":{"airlineCode":"SG","airlineName":" Spice Jet","flightNumber":"8903","fareClass":"E","operatingCarrier":"SG"},"noOfSeatAvailable":2,"origin":{"airport":{"airportCode":"DEL","airportName":"DEL","cityCode":"DEL","cityName":"Delhi"},"depTime":"2024-02-15T08:30:00","depTimeMnt":28466430},"destination":{"airport":{"airportCode":"IXB","airportName":"IXB","cityCode":"IXB","cityName":"Bagdogra"},"arrTime":"2024-02-15T10:25:00","arrTimeMnt":28466545},"duration":115,"groundTime":0,"mile":0,"stopOver":false,"remark":"SERIES","remisETicketEligibleark":false,"airlinePNR":"B6MLFL","refundable":"Refundable","lcc":true}]],"airlineCode":"SG","displayFareGroup":"SPL","isPID":false}]]}
------------------------------------------------------



---------------------------------------------Satkar Travel Response12.59.48 PM 13 February 2024---------------------------------------------
{"errorCode":null,"responseStatus":1,"error":{"errorCode":0,"errorMessage":""},"results":[[{"pnr":"B6MLFL","showFareIdentifier":"False","lcc":"True","freeMeal":"False","passportRequiredAtBook":"False","passportRequiredAtTicket":"False","resultSessionId":"d103cc67-03d3-4cfe-8e22-f59d6b5539cb","isFreeMeal":"False","source":0,"isLCC":"True","refundable":"Refundable","dobAirAshiya":"False","isHoldAllowedWithSSR":"False","isUpsellAllowed":"False","isCouponAppilcable":"False","gSTAllowed":"False","isGSTMandatory":"False","IsPassportRequiredAtBook":"False","IsPassportRequiredAtTicket":"False","airlineRemark":"SP1-108826","fare":{"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"baseFare":4152.0,"tax":0.0,"flat":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"otherCharges":0.0,"discount":0.0,"publishedFare":4152.0,"commissionEarned":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"offeredFare":4152.0,"tdsOnCommission":0.0,"tdsOnPLB":0.0,"tdsOnIncentive":0.0,"serviceFee":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":"False"},"fareBreakdown":[{"passengerType":1,"passengerCount":1,"baseFare":4152,"tax":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"discount":0.0}],"segments":[[{"baggage":"15KG","cabinBaggage":"7KG","tripIndicator":0,"segmentIndicator":0,"airline":{"airlineCode":"SG","airlineName":" Spice Jet","flightNumber":"8903","fareClass":"E","operatingCarrier":"SG"},"noOfSeatAvailable":2,"origin":{"airport":{"airportCode":"DEL","airportName":"DEL","terminal":null,"cityCode":"DEL","cityName":"Delhi"},"depTime":"2024-02-15T08:30:00","depTimeMnt":28466430},"destination":{"airport":{"airportCode":"IXB","airportName":"IXB","terminal":null,"cityCode":"IXB","cityName":"Bagdogra"},"arrTime":"2024-02-15T10:25:00","arrTimeMnt":28466545},"duration":115,"groundTime":0,"mile":0,"stopOver":"False","remark":"SERIES","remisETicketEligibleark":"False","airlinePNR":"B6MLFL","refundable":"Refundable","lcc":"True"}]],"airlineCode":"SG","displayFareGroup":"SPL","isPID":"False"}]]}
------------------------------------------------------



---------------------------------------------Satkar Travel errorMsg2.59.48 PM 13 February 2024---------------------------------------------

------------------------------------------------------



  :
---------------------------------------------FareBoutique Request2.59.48 PM 13 February 2024---------------------------------------------
{"end_user_ip":"13.233.170.34","token":"295-fmojoMjhdnfen-jmkxwnnn38nckewJH4j","departure_city_code":"DEL","arrival_city_code":"IXB","trip_type":"0","departure_date":"2024-02-15","return_date":"","adult":1,"children":0,"infant":0,"with_aiq":false}
------------------------------------------------------



---------------------------------------------FareBoutique Response2.59.52 PM 13 February 2024---------------------------------------------
{"errorCode":0,"data":[{"flight_id":15287,"flight_number":"8187","airline_name":"SpiceJet","airlines_logo":"SpiceJet.png","airline_code":"SG","departure_city_name":"Delhi","departure_city_code":"DEL","departure_airport_name":"Indira Gandhi International","departure_airport_code":"DEL","departure_terminal_no":null,"departure_date":"2024-02-15","departure_time":"14:00","arrival_city_name":"Bagdogra","arrival_city_code":"IXB","arrival_airport_name":"Bagdogra Airport","arrival_airport_code":"IXB","arrival_terminal_no":null,"arrival_date":"2024-02-15","arrival_time":"16:05","is_return":"0","trip_type":"0","check_in_baggage_adult":15,"check_in_baggage_children":15,"check_in_baggage_infant":0,"cabin_baggage_adult":7,"cabin_baggage_children":7,"total_available_seats":8,"cabin_baggage_infant":7,"total_payable_price":4970,"per_adult_child_price":4970,"per_infant_price":0,"flight_fee_taxes":{"base_fare":"3611","fee_taxes":"388","infant_base_price":0},"stop_data":[],"no_of_stop":0,"return_stop_data":[],"international_flight_staus":0,"static":"fbs-8-4970-15287-DEL-IXB","inventory_from":{"name":"Harit Kumar","company_name":"Travel Master.IN","website":"cheapfixdeparture.com","mobile":"9090727251","share_id":"2956WNOO1706520984522","balance":544413}}],"booking_token_id":"21cf5771-68b0-4195-8919-de5a20626c6c","imgBasePath":"https://api.fareboutique.com/uploads/airlines"}
------------------------------------------------------



---------------------------------------------FB search Response22.59.52 PM 13 February 2024---------------------------------------------
{"errorCode":0,"replyCode":null,"data":[{"flight_id":15287,"flight_number":"8187","airline_name":"SpiceJet","airlines_logo":"SpiceJet.png","airline_code":"SG","departure_city_name":"Delhi","departure_city_code":"DEL","departure_airport_name":"Indira Gandhi International","departure_airport_code":"DEL","departure_terminal_no":null,"departure_date":"2024-02-15","departure_time":"14:00","arrival_city_name":"Bagdogra","arrival_city_code":"IXB","arrival_airport_name":"Bagdogra Airport","arrival_airport_code":"IXB","arrival_terminal_no":null,"arrival_date":"2024-02-15","arrival_time":"16:05","trip_type":"0","international_flight_staus":0,"check_in_baggage_adult":"15","check_in_baggage_children":"15","check_in_baggage_infant":"0","cabin_baggage_adult":"7","cabin_baggage_children":"7","cabin_baggage_infant":"7","total_available_seats":8,"total_payable_price":4970.0,"per_adult_child_price":4970.0,"per_infant_price":0.0,"flight_fee_taxes":{"base_fare":"3611","fee_taxes":"388","infant_base_price":0},"inventory_from":{"name":"Harit Kumar","company_name":"Travel Master.IN","website":"cheapfixdeparture.com","email_id":null,"mobile":"9090727251","share_id":"2956WNOO1706520984522","balance":544413,"logo":null},"no_of_stop":0,"stop_data":[],"return_stop_data":[],"static":"fbs-8-4970-15287-DEL-IXB"}],"booking_token_id":"21cf5771-68b0-4195-8919-de5a20626c6c","imgBasePath":"https://api.fareboutique.com/uploads/airlines","errorMessage":null}
------------------------------------------------------



---------------------------------------------FareBoutique errorMsg2.59.52 PM 13 February 2024---------------------------------------------

------------------------------------------------------



  :
---------------------------------------------Tbo Search Request2.59.48 PM 13 February 2024---------------------------------------------
{"EndUserIp":"::1","TokenId":"e85de6b8-0caf-40ee-8db8-58b68a88f0ec","AdultCount":1,"ChildCount":0,"InfantCount":0,"DirectFlight":false,"OneStopFlight":false,"JourneyType":1,"PreferredAirlines":[],"Segments":[{"Origin":"DEL","Destination":"IXB","FlightCabinClass":2,"PreferredDepartureTime":"2024-02-15T00:00:00","PreferredArrivalTime":"2024-02-15T00:00:00"}],"Sources":null}
------------------------------------------------------



---------------------------------------------Tbo Search Response2.59.59 PM 13 February 2024---------------------------------------------

------------------------------------------------------



  :
  :
---------------------------------------------Original Response2.59.59 PM 13 February 2024---------------------------------------------
{"response":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"TraceId":null,"tgy_Search_Key":null,"Results":[[{"ResultID":"OTB2","ResultIndex":"Sat0","Source":0,"valCarrier":"SG","Color":"","gdsType":9,"IsLCC":true,"IsRefundable":false,"AirlineRemark":"SP1-108826","Fare":{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":4152.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":2,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"d103cc67-03d3-4cfe-8e22-f59d6b5539cb","AQ_ticket_id":null},"FareList":[{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":4152.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":2,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"d103cc67-03d3-4cfe-8e22-f59d6b5539cb","AQ_ticket_id":null}],"FlightSegments":[{"Duration":115,"SegName":"Depart","stop":1,"LayoverTime":0,"Segments":[{"id":null,"SegmentIndicator":0,"Airline":"SG","FlightNumber":"8903","equipmentType":"","FareClass":"","OperatingCarrier":"SG","Origin":"DEL","DepTime":"2024-02-15T08:30:00","FromTerminal":"","Destination":"IXB","ArrTime":"2024-02-15T10:25:00","ToTerminal":"","CabinClass":1,"Duration":115,"layOverTime":0,"IsETicketEligible":true}]}],"LastTicketDate":"2024-02-14T00:00:00+05:30","TicketAdvisory":"","cabinClass":1,"groupID":null,"isPreCuponAvailable":false,"ffResultIndex":null,"ffFareType":20,"ResultCombination":"SG890315020830","Tgy_Flight_Id":null,"tgy_Flight_Key":null,"Tgy_Flight_No":null,"FB_InventoryFrom":null,"ST_ResultSessionID":null},{"ResultID":"OTB1","ResultIndex":"FB0","Source":0,"valCarrier":"SG","Color":"","gdsType":4,"IsLCC":true,"IsRefundable":false,"AirlineRemark":"","Fare":{"FB_flight_id":15287,"FB_static":"fbs-8-4970-15287-DEL-IXB","tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4970.0,"PublishedFare":4970.0,"grandTotal":5108.00,"ShowFare":0.0,"BaseFare":3727.50,"Tax":1242.50,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":138.00,"fareBreakdown":[{"PassengerType":1,"BaseFare":3727.50,"Tax":1242.50,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"=>RankingMarkup: 138.00 Diff=>140.00","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":8,"isBlock":false,"gdsType":4,"subProvider":48,"scComprefare":5110.00,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":null},"FareList":[{"FB_flight_id":15287,"FB_static":"fbs-8-4970-15287-DEL-IXB","tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4970.0,"PublishedFare":4970.0,"grandTotal":5108.00,"ShowFare":0.0,"BaseFare":3727.50,"Tax":1242.50,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":138.00,"fareBreakdown":[{"PassengerType":1,"BaseFare":3727.50,"Tax":1242.50,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"=>RankingMarkup: 138.00 Diff=>140.00","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":8,"isBlock":false,"gdsType":4,"subProvider":48,"scComprefare":5110.00,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":null}],"FlightSegments":[{"Duration":125,"SegName":"Depart","stop":1,"LayoverTime":0,"Segments":[{"id":null,"SegmentIndicator":0,"Airline":"SG","FlightNumber":"8187","equipmentType":"","FareClass":"","OperatingCarrier":"SG","Origin":"DEL","DepTime":"2024-02-15T14:00:00","FromTerminal":null,"Destination":"IXB","ArrTime":"2024-02-15T16:05:00","ToTerminal":null,"CabinClass":1,"Duration":125,"layOverTime":0,"IsETicketEligible":true}]}],"LastTicketDate":"2024-02-14T00:00:00+05:30","TicketAdvisory":"","cabinClass":1,"groupID":null,"isPreCuponAvailable":false,"ffResultIndex":null,"ffFareType":20,"ResultCombination":"SG818715021400","Tgy_Flight_Id":null,"tgy_Flight_Key":null,"Tgy_Flight_No":null,"FB_InventoryFrom":null,"ST_ResultSessionID":null}]],"airline":[{"code":"SG","name":"SpiceJet"}],"airport":[{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},{"airportCode":"IXB","airportName":"Bagdogra Arpt","cityCode":"IXB","cityName":"Bagdogra","countryCode":"IN","countryName":"India"}],"aircraftDetail":[],"adults":1,"child":0,"infants":0,"result1Index":null,"result2Index":null,"listGroupID":[],"searchDate":"2024-02-13T14:59:48.1583577+05:30","isCacheFare":false,"SearchRequest":{"SearchURL":null,"userSessionID":"i0qfarcspj2nznaakd3cm2ku","userSearchID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07","userLogID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"IXB","destArp":{"airportCode":"IXB","airportName":"Bagdogra Arpt","cityCode":"IXB","cityName":"Bagdogra","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-15T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1015","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":"2_1015DELIXB1502241001","isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=IXB&depdate=15-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"13022024145945"},"FB_booking_token_id":"21cf5771-68b0-4195-8919-de5a20626c6c","affiliate":{"AffiliateId":"1015","AffiliateName":"SKYIN","EmiConFee":"0","PayLaterConFee":"0","WalletConFee":"0","NetBankingConFee":"0","CardConFee":"0","UPIConFee":"0","SiteID":0},"userSearchID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07","userLogID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07"}
  :
---------------------------------------------FlightVerification Original Request3.00.09 PM 13 February 2024---------------------------------------------
{"userSearchID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07","userLogID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07","userSessionID":"i0qfarcspj2nznaakd3cm2ku","userIP":"::1","flightResult":[{"ResultID":"OTB2","ResultIndex":"Sat0","Source":0,"valCarrier":"SG","Color":"","gdsType":9,"IsLCC":true,"IsRefundable":false,"AirlineRemark":"SP1-108826","Fare":{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":0.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":2,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"d103cc67-03d3-4cfe-8e22-f59d6b5539cb","AQ_ticket_id":null},"FareList":[{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":0.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":2,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"d103cc67-03d3-4cfe-8e22-f59d6b5539cb","AQ_ticket_id":null}],"FlightSegments":[{"Duration":115,"SegName":"Depart","stop":1,"LayoverTime":0,"Segments":[{"id":null,"SegmentIndicator":0,"Airline":"SG","FlightNumber":"8903","equipmentType":"","FareClass":"","OperatingCarrier":"SG","Origin":"DEL","DepTime":"2024-02-15T08:30:00","FromTerminal":"","Destination":"IXB","ArrTime":"2024-02-15T10:25:00","ToTerminal":"","CabinClass":1,"Duration":115,"layOverTime":0,"IsETicketEligible":true}]}],"LastTicketDate":"2024-02-14T00:00:00+05:30","TicketAdvisory":"","cabinClass":1,"groupID":null,"isPreCuponAvailable":true,"ffResultIndex":null,"ffFareType":20,"ResultCombination":"SG890315020830","Tgy_Flight_Id":null,"tgy_Flight_Key":null,"Tgy_Flight_No":null,"FB_InventoryFrom":null,"ST_ResultSessionID":null}],"PriceID":[null],"adults":1,"child":0,"infants":0,"infantsWs":0,"siteID":2,"sourceMedia":"1015","TvoTraceId":"","isFareQuote":true,"isSSR":false,"isFareRule":false,"tgy_Search_Key":null,"PhoneNo":null,"tgy_Request_id":null}
  :
---------------------------------------------ST FareQuote Request3.00.09 PM 13 February 2024---------------------------------------------
{"resultSessionId":["d103cc67-03d3-4cfe-8e22-f59d6b5539cb"]}
------------------------------------------------------



---------------------------------------------ST FareQuote Response3.00.09 PM 13 February 2024---------------------------------------------
{"isPriceChanged":false,"responseStatus":1,"results":{"pnr":"B6MLFL","resultIndex":108826,"showFareIdentifier":false,"lcc":true,"freeMeal":false,"passportRequiredAtBook":false,"passportRequiredAtTicket":false,"resultSessionId":"7c2e258f-a3d0-4c24-8686-317fe917666c","flight":"SERIES","isFreeMeal":false,"source":0,"isLCC":true,"refundable":"Refundable","dobAirAshiya":false,"isHoldAllowedWithSSR":false,"isUpsellAllowed":false,"isCouponAppilcable":false,"gSTAllowed":false,"isGSTMandatory":false,"IsPassportRequiredAtBook":false,"IsPassportRequiredAtTicket":false,"airlineRemark":"","fare":{"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"baseFare":4152.0,"tax":0.0,"flat":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"otherCharges":0.0,"discount":0.0,"publishedFare":4152.0,"commissionEarned":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"offeredFare":4152.0,"tdsOnCommission":0.0,"tdsOnPLB":0.0,"tdsOnIncentive":0.0,"serviceFee":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"actualSupplierFare":0.0,"fareIdentifire":"","instantDiscontOnFare":0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"applyInstantDiscount":false},"fareBreakdown":[{"passengerType":1,"passengerCount":1,"baseFare":4152,"tax":0.0,"yQTax":0,"additionalTxnFeeOfrd":0,"additionalTxnFeePub":0.0,"pGCharge":0,"discount":0}],"segments":[[{"baggage":"15KG","cabinBaggage":"7KG","tripIndicator":0,"segmentIndicator":0,"airline":{"airlineCode":"SG","airlineName":" Spice Jet","flightNumber":"8903","fareClass":"E","operatingCarrier":"SG"},"noOfSeatAvailable":2,"origin":{"airport":{"airportCode":"DEL","airportName":"DEL","cityCode":"DEL","cityName":"Delhi","countryCode":"IN"},"depTime":"2024-02-15T08:30:00","depTimeMnt":28466430},"destination":{"airport":{"airportCode":"IXB","airportName":"IXB","cityCode":"IXB","cityName":"Bagdogra","countryCode":"IN"},"arrTime":"2024-02-15T10:25:00","arrTimeMnt":28466545},"duration":115,"groundTime":0,"mile":0,"stopOver":false,"remark":"SERIES","remisETicketEligibleark":false,"airlinePNR":"B6MLFL","refundable":"Refundable","lcc":true}]],"airlineCode":"SG","displayFareGroup":"SPL","isPID":false},"artSSRResponse":{"ssrInnerResponse":{"meal":[],"seatPreference":[],"responseStatus":0.0,"baggage":[],"mealDynamic":[],"seatDynamic":[],"specialServices":[]}},"creditLocked":false}
------------------------------------------------------



---------------------------------------------ST FareQuote Response13.00.09 PM 13 February 2024---------------------------------------------
{"isPriceChanged":false,"responseStatus":1,"results":{"pnr":"B6MLFL","showFareIdentifier":false,"lcc":true,"freeMeal":false,"passportRequiredAtBook":false,"passportRequiredAtTicket":false,"resultSessionId":"7c2e258f-a3d0-4c24-8686-317fe917666c","isFreeMeal":false,"source":0,"isLCC":true,"refundable":"Refundable","dobAirAshiya":false,"isHoldAllowedWithSSR":false,"isUpsellAllowed":false,"isCouponAppilcable":false,"gSTAllowed":false,"isGSTMandatory":false,"IsPassportRequiredAtBook":false,"IsPassportRequiredAtTicket":false,"airlineRemark":"","fare":{"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"baseFare":4152.0,"tax":0.0,"flat":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"otherCharges":0.0,"discount":0.0,"publishedFare":4152.0,"commissionEarned":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"offeredFare":4152.0,"tdsOnCommission":0.0,"tdsOnPLB":0.0,"tdsOnIncentive":0.0,"serviceFee":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"actualSupplierFare":0.0,"fareIdentifire":"","instantDiscontOnFare":0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0,"yqSoldInSwapping":0.0,"isFareSwapped":false},"fareBreakdown":[{"passengerType":1,"passengerCount":1,"baseFare":4152,"tax":0.0,"yQTax":0,"additionalTxnFeeOfrd":0,"additionalTxnFeePub":0.0,"pGCharge":0,"discount":0}],"airlineCode":"SG","displayFareGroup":"SPL","isPID":false},"artSSRResponse":{"ssrInnerResponse":{"meal":[],"seatPreference":[],"responseStatus":0.0,"baggage":[],"mealDynamic":[],"seatDynamic":[],"specialServices":[]}},"creditLocked":false}
------------------------------------------------------



  :
---------------------------------------------ST FareQuote Request3.00.09 PM 13 February 2024---------------------------------------------
{"resultSessionId":["d103cc67-03d3-4cfe-8e22-f59d6b5539cb"]}
------------------------------------------------------



---------------------------------------------ST FareQuote Response3.00.09 PM 13 February 2024---------------------------------------------
{"isPriceChanged":false,"responseStatus":1,"results":{"pnr":"B6MLFL","resultIndex":108826,"showFareIdentifier":false,"lcc":true,"freeMeal":false,"passportRequiredAtBook":false,"passportRequiredAtTicket":false,"resultSessionId":"7c2e258f-a3d0-4c24-8686-317fe917666c","flight":"SERIES","isFreeMeal":false,"source":0,"isLCC":true,"refundable":"Refundable","dobAirAshiya":false,"isHoldAllowedWithSSR":false,"isUpsellAllowed":false,"isCouponAppilcable":false,"gSTAllowed":false,"isGSTMandatory":false,"IsPassportRequiredAtBook":false,"IsPassportRequiredAtTicket":false,"airlineRemark":"","fare":{"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"baseFare":4152.0,"tax":0.0,"flat":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"otherCharges":0.0,"discount":0.0,"publishedFare":4152.0,"commissionEarned":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"offeredFare":4152.0,"tdsOnCommission":0.0,"tdsOnPLB":0.0,"tdsOnIncentive":0.0,"serviceFee":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"actualSupplierFare":0.0,"fareIdentifire":"","instantDiscontOnFare":0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"applyInstantDiscount":false},"fareBreakdown":[{"passengerType":1,"passengerCount":1,"baseFare":4152,"tax":0.0,"yQTax":0,"additionalTxnFeeOfrd":0,"additionalTxnFeePub":0.0,"pGCharge":0,"discount":0}],"segments":[[{"baggage":"15KG","cabinBaggage":"7KG","tripIndicator":0,"segmentIndicator":0,"airline":{"airlineCode":"SG","airlineName":" Spice Jet","flightNumber":"8903","fareClass":"E","operatingCarrier":"SG"},"noOfSeatAvailable":2,"origin":{"airport":{"airportCode":"DEL","airportName":"DEL","cityCode":"DEL","cityName":"Delhi","countryCode":"IN"},"depTime":"2024-02-15T08:30:00","depTimeMnt":28466430},"destination":{"airport":{"airportCode":"IXB","airportName":"IXB","cityCode":"IXB","cityName":"Bagdogra","countryCode":"IN"},"arrTime":"2024-02-15T10:25:00","arrTimeMnt":28466545},"duration":115,"groundTime":0,"mile":0,"stopOver":false,"remark":"SERIES","remisETicketEligibleark":false,"airlinePNR":"B6MLFL","refundable":"Refundable","lcc":true}]],"airlineCode":"SG","displayFareGroup":"SPL","isPID":false},"artSSRResponse":{"ssrInnerResponse":{"meal":[],"seatPreference":[],"responseStatus":0.0,"baggage":[],"mealDynamic":[],"seatDynamic":[],"specialServices":[]}},"creditLocked":false}
------------------------------------------------------



---------------------------------------------ST FareQuote Response13.00.09 PM 13 February 2024---------------------------------------------
{"isPriceChanged":false,"responseStatus":1,"results":{"pnr":"B6MLFL","showFareIdentifier":false,"lcc":true,"freeMeal":false,"passportRequiredAtBook":false,"passportRequiredAtTicket":false,"resultSessionId":"7c2e258f-a3d0-4c24-8686-317fe917666c","isFreeMeal":false,"source":0,"isLCC":true,"refundable":"Refundable","dobAirAshiya":false,"isHoldAllowedWithSSR":false,"isUpsellAllowed":false,"isCouponAppilcable":false,"gSTAllowed":false,"isGSTMandatory":false,"IsPassportRequiredAtBook":false,"IsPassportRequiredAtTicket":false,"airlineRemark":"","fare":{"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"baseFare":4152.0,"tax":0.0,"flat":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"otherCharges":0.0,"discount":0.0,"publishedFare":4152.0,"commissionEarned":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"offeredFare":4152.0,"tdsOnCommission":0.0,"tdsOnPLB":0.0,"tdsOnIncentive":0.0,"serviceFee":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"actualSupplierFare":0.0,"fareIdentifire":"","instantDiscontOnFare":0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0,"yqSoldInSwapping":0.0,"isFareSwapped":false},"fareBreakdown":[{"passengerType":1,"passengerCount":1,"baseFare":4152,"tax":0.0,"yQTax":0,"additionalTxnFeeOfrd":0,"additionalTxnFeePub":0.0,"pGCharge":0,"discount":0}],"airlineCode":"SG","displayFareGroup":"SPL","isPID":false},"artSSRResponse":{"ssrInnerResponse":{"meal":[],"seatPreference":[],"responseStatus":0.0,"baggage":[],"mealDynamic":[],"seatDynamic":[],"specialServices":[]}},"creditLocked":false}
------------------------------------------------------



  :
---------------------------------------------FlightVerification Original Response3.00.09 PM 13 February 2024---------------------------------------------
{"fareQuoteResponse":{"flightResult":[],"isFareChange":false,"fareIncreaseAmount":0.0,"responseStatus":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"ErrorCode":0,"IsGSTMandatory":false,"TjBookingID":null,"TjReturnBookingID":null,"VerifiedTotalPrice":4152.0,"tgy_Flight_Key":null,"tgy_Block_Ticket_Allowed":null,"isRunFareQuoteFalse":false,"STSessionID":"7c2e258f-a3d0-4c24-8686-317fe917666c"},"fareRuleResponse":null,"responseStatus":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null}}


---------------------------------------------SaveBookingDetails_WithOutPax Original Request3.00.53 PM 13 February 2024---------------------------------------------
{"userSearchID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07","userLogID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07","userSessionID":"i0qfarcspj2nznaakd3cm2ku","userIP":"::1","BrowserDetails":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36","bookingID":0,"prodID":0,"transactionID":0,"flightResult":[{"ResultID":"OTB2","ResultIndex":"Sat0","Source":0,"valCarrier":"SG","Color":"","gdsType":9,"IsLCC":true,"IsRefundable":false,"AirlineRemark":"SP1-108826","Fare":{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":0.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":2,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"d103cc67-03d3-4cfe-8e22-f59d6b5539cb","AQ_ticket_id":null},"FareList":[{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":0.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":2,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"d103cc67-03d3-4cfe-8e22-f59d6b5539cb","AQ_ticket_id":null}],"FlightSegments":[{"Duration":115,"SegName":"Depart","stop":1,"LayoverTime":0,"Segments":[{"id":null,"SegmentIndicator":0,"Airline":"SG","FlightNumber":"8903","equipmentType":"","FareClass":"","OperatingCarrier":"SG","Origin":"DEL","DepTime":"2024-02-15T08:30:00","FromTerminal":"","Destination":"IXB","ArrTime":"2024-02-15T10:25:00","ToTerminal":"","CabinClass":1,"Duration":115,"layOverTime":0,"IsETicketEligible":true}]}],"LastTicketDate":"2024-02-14T00:00:00+05:30","TicketAdvisory":"","cabinClass":1,"groupID":null,"isPreCuponAvailable":true,"ffResultIndex":null,"ffFareType":20,"ResultCombination":"SG890315020830","Tgy_Flight_Id":null,"tgy_Flight_Key":null,"Tgy_Flight_No":null,"FB_InventoryFrom":null,"ST_ResultSessionID":null}],"PriceID":[null],"adults":1,"child":0,"infants":0,"infantsWs":0,"paymentDetails":{"cardType":null,"cardCode":null,"cardNumber":null,"cardHolderName":null,"expiryMonth":null,"expiryYear":null,"cvvNo":null,"country":null,"countryName":null,"address1":null,"address2":null,"city":null,"state":null,"stateOther":null,"postalCode":null,"billingPhoneNo":null,"OnlinePaymentStauts":null,"Hash":null,"IsReturnHashMatched":false,"razorpayOrderID":null},"passengerDetails":[{"travelerNo":0,"passengerType":1,"title":null,"firstName":"","middleName":null,"lastName":"","day":null,"month":null,"year":null,"dateOfBirth":"0001-01-01T00:00:00","gender":0,"passportNumber":null,"nationality":"","issueCountry":"","exDay":null,"exMonth":null,"exYear":null,"expiryDate":"2025-02-13T15:00:04.0654727+05:30","Meal":null,"Seat":null,"SpecialAssistance":null,"FFMiles":null,"TSA_Precheck":null,"RedressNumber":null,"ticketNo":null,"passportIssueDate":null}],"updatedBookingAmount":0.0,"phoneNo":"9633699630","mobileNo":null,"emailID":"cgfbg@erferfe.in","siteID":2,"sourceMedia":"1015","currencyCode":"INR","airline":[{"code":"SG","name":"SpiceJet"}],"airport":[{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},{"airportCode":"IXB","airportName":"Bagdogra Arpt","cityCode":"IXB","cityName":"Bagdogra","countryCode":"IN","countryName":"India"}],"aircraftDetail":[],"deepLink":"/flight/searchFlightResult?org=DEL&dest=IXB&depdate=15-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","LastCheckInDate":"2024-02-15T08:30:00","CouponCode":"INSTAMOJO","CouponAmount":600.0,"AdminID":0,"TvoTraceId":null,"isFareChange":false,"fareIncreaseAmount":0.0,"fareRuleResponse":null,"sumFare":{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":0,"mojoFareType":0,"cabinType":0,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":0.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":null,"ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":0,"isBlock":false,"gdsType":0,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":null},"TvoBookingID":0,"TvoReturnBookingID":0,"PNR":null,"ReturnPNR":null,"isTickted":null,"travelType":1,"bookingStatus":0,"paymentStatus":0,"TjBookingID":null,"TjReturnBookingID":null,"VerifiedTotalPrice":4152.0,"gatewayType":0,"paymentMode":0,"GSTNo":"","GSTCompany":"","GSTAddress":null,"razorpayOrderID":null,"razorpayTransectionID":null,"convenienceFee":0.0,"isWhatsapp":true,"isGST":false,"tgy_Search_Key":null,"tgy_Request_id":"13022024145945","tgy_Flight_Key":null,"tgy_Block_Ticket_Allowed":null,"tgy_Booking_RefNo":null,"isMakeBookingInprogress":false,"CouponIncreaseAmount":300.0,"FB_booking_token_id":"21cf5771-68b0-4195-8919-de5a20626c6c","affiliate":{"AffiliateId":"1015","AffiliateName":"SKYIN","EmiConFee":"0","PayLaterConFee":"0","WalletConFee":"0","NetBankingConFee":"0","CardConFee":"0","UPIConFee":"0","SiteID":0}}
------------------------------------------------------



---------------------------------------------SaveBookingDetails_WithOutPax Original Response3.00.54 PM 13 February 2024---------------------------------------------
{"userSearchID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07","userLogID":"1302241459450999bddaf0bb4b7cb8e493fe038c8c07","userSessionID":"i0qfarcspj2nznaakd3cm2ku","userIP":"::1","BrowserDetails":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36","bookingID":245387,"prodID":1,"transactionID":0,"flightResult":[{"ResultID":"OTB2","ResultIndex":"Sat0","Source":0,"valCarrier":"SG","Color":"","gdsType":9,"IsLCC":true,"IsRefundable":false,"AirlineRemark":"SP1-108826","Fare":{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":0.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":2,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"d103cc67-03d3-4cfe-8e22-f59d6b5539cb","AQ_ticket_id":null},"FareList":[{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":0.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":2,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"d103cc67-03d3-4cfe-8e22-f59d6b5539cb","AQ_ticket_id":null}],"FlightSegments":[{"Duration":115,"SegName":"Depart","stop":1,"LayoverTime":0,"Segments":[{"id":null,"SegmentIndicator":0,"Airline":"SG","FlightNumber":"8903","equipmentType":"","FareClass":"","OperatingCarrier":"SG","Origin":"DEL","DepTime":"2024-02-15T08:30:00","FromTerminal":"","Destination":"IXB","ArrTime":"2024-02-15T10:25:00","ToTerminal":"","CabinClass":1,"Duration":115,"layOverTime":0,"IsETicketEligible":true}]}],"LastTicketDate":"2024-02-14T00:00:00+05:30","TicketAdvisory":"","cabinClass":1,"groupID":null,"isPreCuponAvailable":true,"ffResultIndex":null,"ffFareType":20,"ResultCombination":"SG890315020830","Tgy_Flight_Id":null,"tgy_Flight_Key":null,"Tgy_Flight_No":null,"FB_InventoryFrom":null,"ST_ResultSessionID":null}],"PriceID":[null],"FareTypeList":null,"adults":1,"child":0,"infants":0,"infantsWs":0,"paymentDetails":{"cardType":null,"cardCode":null,"cardNumber":null,"cardHolderName":null,"expiryMonth":null,"expiryYear":null,"cvvNo":null,"country":null,"countryName":null,"address1":null,"address2":null,"city":null,"state":null,"stateOther":null,"postalCode":null,"billingPhoneNo":null,"OnlinePaymentStauts":null,"Hash":null,"IsReturnHashMatched":false,"razorpayOrderID":null},"passengerDetails":[{"travelerNo":0,"passengerType":1,"title":null,"firstName":"","middleName":null,"lastName":"","day":null,"month":null,"year":null,"dateOfBirth":"0001-01-01T00:00:00","gender":0,"passportNumber":null,"nationality":"","issueCountry":"","exDay":null,"exMonth":null,"exYear":null,"expiryDate":"2025-02-13T15:00:04.0654727+05:30","Meal":null,"Seat":null,"SpecialAssistance":null,"FFMiles":null,"TSA_Precheck":null,"RedressNumber":null,"ticketNo":null,"passportIssueDate":null}],"updatedBookingAmount":0.0,"phoneNo":"9633699630","mobileNo":null,"emailID":"cgfbg@erferfe.in","siteID":2,"sourceMedia":"1015","currencyCode":"INR","airline":null,"airport":null,"aircraftDetail":null,"deepLink":"/flight/searchFlightResult?org=DEL&dest=IXB&depdate=15-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","LastCheckInDate":"2024-02-15T08:30:00","CouponCode":"INSTAMOJO","CouponAmount":600.0,"AdminID":0,"TvoTraceId":null,"isFareChange":false,"fareIncreaseAmount":0.0,"sumFare":{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":0,"mojoFareType":0,"cabinType":0,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":0.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":null,"ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":0,"isBlock":false,"gdsType":0,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":null},"TvoBookingID":0,"TvoReturnBookingID":0,"PNR":null,"ReturnPNR":null,"bookingStatus":0,"paymentStatus":0,"isTickted":[],"responseStatus":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"kayakClickId":null,"wegoClickId":null,"invoice":[],"TjBookingID":null,"TjReturnBookingID":null,"VerifiedTotalPrice":0.0,"GSTNo":null,"GSTCompany":null,"gatewayType":0,"paymentMode":0,"razorpayOrderID":null,"razorpayTransectionID":null,"conveniencefee":0.0,"isWhatsapp":true,"tgy_Search_Key":null,"tgy_Request_id":"13022024145945","tgy_Flight_Key":null,"tgy_Block_Ticket_Allowed":null,"tgy_Booking_RefNo":null,"TvoInvoiceNo":null,"Fb_Reference_id":null,"affiliate":{"AffiliateId":"1015","AffiliateName":"SKYIN","EmiConFee":"0","PayLaterConFee":"0","WalletConFee":"0","NetBankingConFee":"0","CardConFee":"0","UPIConFee":"0","SiteID":0},"ST_Request_id":0,"ST_tx_id":null,"AirIQ_Booking_id":null,"AirIQ_AirlineCode":null,"AirIQ_Msg":null}
------------------------------------------------------



