  :
---------------------------------------------Original Request3.33.03 PM 13 February 2024---------------------------------------------
{"SearchURL":null,"userSessionID":"5jtg50usatvxjqaa1e44mj0x","userSearchID":"13022415330369966070d99e40ca83657ad5b5f82784","userLogID":"13022415330369966070d99e40ca83657ad5b5f82784","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"IXB","destArp":{"airportCode":"IXB","airportName":"Bagdogra Arpt","cityCode":"IXB","cityName":"Bagdogra","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-15T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1015","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":null,"isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=IXB&depdate=15-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"13022024153303"}
  :
---------------------------------------------OneDFare errorMsg3.33.03 PM 13 February 2024---------------------------------------------

------------------------------------------------------



  :
---------------------------------------------Tbo Search Request3.33.03 PM 13 February 2024---------------------------------------------
{"EndUserIp":"::1","TokenId":"e85de6b8-0caf-40ee-8db8-58b68a88f0ec","AdultCount":1,"ChildCount":0,"InfantCount":0,"DirectFlight":false,"OneStopFlight":false,"JourneyType":1,"PreferredAirlines":[],"Segments":[{"Origin":"DEL","Destination":"IXB","FlightCabinClass":2,"PreferredDepartureTime":"2024-02-15T00:00:00","PreferredArrivalTime":"2024-02-15T00:00:00"}],"Sources":null}
------------------------------------------------------



---------------------------------------------Tbo Search Response3.33.03 PM 13 February 2024---------------------------------------------
{"Response":{"ResponseStatus":2,"Error":{"ErrorCode":2,"ErrorMessage":"You are not authorized to access TBO API."},"TraceId":"1fe1886b-65bb-44f1-acfc-186b1dafc1bb"}}
------------------------------------------------------



  :
---------------------------------------------Satkar Travel Request3.33.03 PM 13 February 2024---------------------------------------------
{"onwarddate":"2024-02-15","returndate":"","resultCategory":"1","prefclass":"2","segments":[{"origin":"DEL","destination":"IXB","flightCabinClass":"2","preferredDepartureTime":"2024-02-15T00:00:00"}],"adultCount":1,"childCount":0,"infantCount":0,"endUserIp":"::1","journeyType":"1","sources":null,"domIntFlag":"D"}
------------------------------------------------------



---------------------------------------------Satkar Travel Response3.33.03 PM 13 February 2024---------------------------------------------
{"responseStatus":1,"error":{"errorCode":0,"errorMessage":""},"results":[[{"pnr":"B6MLFL","resultIndex":108826,"showFareIdentifier":false,"lcc":true,"freeMeal":false,"passportRequiredAtBook":false,"passportRequiredAtTicket":false,"resultSessionId":"9dce7c41-6883-45c3-912d-5f58c70279e3","flight":"SERIES","isFreeMeal":false,"source":0,"isLCC":true,"refundable":"Refundable","dobAirAshiya":false,"isHoldAllowedWithSSR":false,"isUpsellAllowed":false,"isCouponAppilcable":false,"gSTAllowed":false,"isGSTMandatory":false,"IsPassportRequiredAtBook":false,"IsPassportRequiredAtTicket":false,"airlineRemark":"SP1-108826","fare":{"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"baseFare":4152.0,"tax":0.0,"flat":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"otherCharges":0.0,"discount":0.0,"publishedFare":4152.0,"commissionEarned":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"offeredFare":4152.0,"tdsOnCommission":0.0,"tdsOnPLB":0.0,"tdsOnIncentive":0.0,"serviceFee":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"applyInstantDiscount":false},"fareBreakdown":[{"passengerType":1,"passengerCount":1,"baseFare":4152,"tax":0.0,"yQTax":0,"additionalTxnFeeOfrd":0,"additionalTxnFeePub":0.0,"pGCharge":0,"discount":0}],"segments":[[{"baggage":"15KG","cabinBaggage":"7KG","tripIndicator":0,"segmentIndicator":0,"airline":{"airlineCode":"SG","airlineName":" Spice Jet","flightNumber":"8903","fareClass":"E","operatingCarrier":"SG"},"noOfSeatAvailable":1,"origin":{"airport":{"airportCode":"DEL","airportName":"DEL","cityCode":"DEL","cityName":"Delhi"},"depTime":"2024-02-15T08:30:00","depTimeMnt":28466430},"destination":{"airport":{"airportCode":"IXB","airportName":"IXB","cityCode":"IXB","cityName":"Bagdogra"},"arrTime":"2024-02-15T10:25:00","arrTimeMnt":28466545},"duration":115,"groundTime":0,"mile":0,"stopOver":false,"remark":"SERIES","remisETicketEligibleark":false,"airlinePNR":"B6MLFL","refundable":"Refundable","lcc":true}]],"airlineCode":"SG","displayFareGroup":"SPL","isPID":false}]]}
------------------------------------------------------



---------------------------------------------Satkar Travel Response13.33.03 PM 13 February 2024---------------------------------------------
{"errorCode":null,"responseStatus":1,"error":{"errorCode":0,"errorMessage":""},"results":[[{"pnr":"B6MLFL","showFareIdentifier":"False","lcc":"True","freeMeal":"False","passportRequiredAtBook":"False","passportRequiredAtTicket":"False","resultSessionId":"9dce7c41-6883-45c3-912d-5f58c70279e3","isFreeMeal":"False","source":0,"isLCC":"True","refundable":"Refundable","dobAirAshiya":"False","isHoldAllowedWithSSR":"False","isUpsellAllowed":"False","isCouponAppilcable":"False","gSTAllowed":"False","isGSTMandatory":"False","IsPassportRequiredAtBook":"False","IsPassportRequiredAtTicket":"False","airlineRemark":"SP1-108826","fare":{"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"baseFare":4152.0,"tax":0.0,"flat":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"otherCharges":0.0,"discount":0.0,"publishedFare":4152.0,"commissionEarned":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"offeredFare":4152.0,"tdsOnCommission":0.0,"tdsOnPLB":0.0,"tdsOnIncentive":0.0,"serviceFee":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":"False"},"fareBreakdown":[{"passengerType":1,"passengerCount":1,"baseFare":4152,"tax":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"discount":0.0}],"segments":[[{"baggage":"15KG","cabinBaggage":"7KG","tripIndicator":0,"segmentIndicator":0,"airline":{"airlineCode":"SG","airlineName":" Spice Jet","flightNumber":"8903","fareClass":"E","operatingCarrier":"SG"},"noOfSeatAvailable":1,"origin":{"airport":{"airportCode":"DEL","airportName":"DEL","terminal":null,"cityCode":"DEL","cityName":"Delhi"},"depTime":"2024-02-15T08:30:00","depTimeMnt":28466430},"destination":{"airport":{"airportCode":"IXB","airportName":"IXB","terminal":null,"cityCode":"IXB","cityName":"Bagdogra"},"arrTime":"2024-02-15T10:25:00","arrTimeMnt":28466545},"duration":115,"groundTime":0,"mile":0,"stopOver":"False","remark":"SERIES","remisETicketEligibleark":"False","airlinePNR":"B6MLFL","refundable":"Refundable","lcc":"True"}]],"airlineCode":"SG","displayFareGroup":"SPL","isPID":"False"}]]}
------------------------------------------------------



---------------------------------------------Satkar Travel errorMsg3.33.03 PM 13 February 2024---------------------------------------------

------------------------------------------------------



  :
---------------------------------------------FareBoutique Request3.33.03 PM 13 February 2024---------------------------------------------
{"end_user_ip":"13.233.170.34","token":"295-fmojoMjhdnfen-jmkxwnnn38nckewJH4j","departure_city_code":"DEL","arrival_city_code":"IXB","trip_type":"0","departure_date":"2024-02-15","return_date":"","adult":1,"children":0,"infant":0,"with_aiq":false}
------------------------------------------------------



---------------------------------------------FareBoutique Response3.33.08 PM 13 February 2024---------------------------------------------
{"errorCode":0,"data":[{"flight_id":15287,"flight_number":"8187","airline_name":"SpiceJet","airlines_logo":"SpiceJet.png","airline_code":"SG","departure_city_name":"Delhi","departure_city_code":"DEL","departure_airport_name":"Indira Gandhi International","departure_airport_code":"DEL","departure_terminal_no":null,"departure_date":"2024-02-15","departure_time":"14:00","arrival_city_name":"Bagdogra","arrival_city_code":"IXB","arrival_airport_name":"Bagdogra Airport","arrival_airport_code":"IXB","arrival_terminal_no":null,"arrival_date":"2024-02-15","arrival_time":"16:05","is_return":"0","trip_type":"0","check_in_baggage_adult":15,"check_in_baggage_children":15,"check_in_baggage_infant":0,"cabin_baggage_adult":7,"cabin_baggage_children":7,"total_available_seats":8,"cabin_baggage_infant":7,"total_payable_price":4970,"per_adult_child_price":4970,"per_infant_price":0,"flight_fee_taxes":{"base_fare":"3611","fee_taxes":"388","infant_base_price":0},"stop_data":[],"no_of_stop":0,"return_stop_data":[],"international_flight_staus":0,"static":"fbs-8-4970-15287-DEL-IXB","inventory_from":{"name":"Harit Kumar","company_name":"Travel Master.IN","website":"cheapfixdeparture.com","mobile":"9090727251","share_id":"2956WNOO1706520984522","balance":544413}}],"booking_token_id":"fd77f7a9-9a22-46fd-b048-ac7df9929825","imgBasePath":"https://api.fareboutique.com/uploads/airlines"}
------------------------------------------------------



---------------------------------------------FB search Response23.33.08 PM 13 February 2024---------------------------------------------
{"errorCode":0,"replyCode":null,"data":[{"flight_id":15287,"flight_number":"8187","airline_name":"SpiceJet","airlines_logo":"SpiceJet.png","airline_code":"SG","departure_city_name":"Delhi","departure_city_code":"DEL","departure_airport_name":"Indira Gandhi International","departure_airport_code":"DEL","departure_terminal_no":null,"departure_date":"2024-02-15","departure_time":"14:00","arrival_city_name":"Bagdogra","arrival_city_code":"IXB","arrival_airport_name":"Bagdogra Airport","arrival_airport_code":"IXB","arrival_terminal_no":null,"arrival_date":"2024-02-15","arrival_time":"16:05","trip_type":"0","international_flight_staus":0,"check_in_baggage_adult":"15","check_in_baggage_children":"15","check_in_baggage_infant":"0","cabin_baggage_adult":"7","cabin_baggage_children":"7","cabin_baggage_infant":"7","total_available_seats":8,"total_payable_price":4970.0,"per_adult_child_price":4970.0,"per_infant_price":0.0,"flight_fee_taxes":{"base_fare":"3611","fee_taxes":"388","infant_base_price":0},"inventory_from":{"name":"Harit Kumar","company_name":"Travel Master.IN","website":"cheapfixdeparture.com","email_id":null,"mobile":"9090727251","share_id":"2956WNOO1706520984522","balance":544413,"logo":null},"no_of_stop":0,"stop_data":[],"return_stop_data":[],"static":"fbs-8-4970-15287-DEL-IXB"}],"booking_token_id":"fd77f7a9-9a22-46fd-b048-ac7df9929825","imgBasePath":"https://api.fareboutique.com/uploads/airlines","errorMessage":null}
------------------------------------------------------



---------------------------------------------FareBoutique errorMsg3.33.08 PM 13 February 2024---------------------------------------------

------------------------------------------------------



  :
  :
---------------------------------------------Original Response3.33.08 PM 13 February 2024---------------------------------------------
{"response":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"TraceId":null,"tgy_Search_Key":null,"Results":[[{"ResultID":"OTB2","ResultIndex":"Sat0","Source":0,"valCarrier":"SG","Color":"","gdsType":9,"IsLCC":true,"IsRefundable":false,"AirlineRemark":"SP1-108826","Fare":{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":4152.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":1,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"9dce7c41-6883-45c3-912d-5f58c70279e3","AQ_ticket_id":null},"FareList":[{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4152.0,"PublishedFare":4152.0,"grandTotal":4417.0,"ShowFare":0.0,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":4152.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":4152.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":1,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"9dce7c41-6883-45c3-912d-5f58c70279e3","AQ_ticket_id":null}],"FlightSegments":[{"Duration":115,"SegName":"Depart","stop":1,"LayoverTime":0,"Segments":[{"id":null,"SegmentIndicator":0,"Airline":"SG","FlightNumber":"8903","equipmentType":"","FareClass":"","OperatingCarrier":"SG","Origin":"DEL","DepTime":"2024-02-15T08:30:00","FromTerminal":"","Destination":"IXB","ArrTime":"2024-02-15T10:25:00","ToTerminal":"","CabinClass":1,"Duration":115,"layOverTime":0,"IsETicketEligible":true}]}],"LastTicketDate":"2024-02-14T00:00:00+05:30","TicketAdvisory":"","cabinClass":1,"groupID":null,"isPreCuponAvailable":false,"ffResultIndex":null,"ffFareType":20,"ResultCombination":"SG890315020830","Tgy_Flight_Id":null,"tgy_Flight_Key":null,"Tgy_Flight_No":null,"FB_InventoryFrom":null,"ST_ResultSessionID":null},{"ResultID":"OTB1","ResultIndex":"FB0","Source":0,"valCarrier":"SG","Color":"","gdsType":4,"IsLCC":true,"IsRefundable":false,"AirlineRemark":"","Fare":{"FB_flight_id":15287,"FB_static":"fbs-8-4970-15287-DEL-IXB","tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4970.0,"PublishedFare":4970.0,"grandTotal":5106.00,"ShowFare":0.0,"BaseFare":3727.50,"Tax":1242.50,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":136.00,"fareBreakdown":[{"PassengerType":1,"BaseFare":3727.50,"Tax":1242.50,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"=>RankingMarkup: 136.00 Diff=>140.00","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":8,"isBlock":false,"gdsType":4,"subProvider":48,"scComprefare":5110.00,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":null},"FareList":[{"FB_flight_id":15287,"FB_static":"fbs-8-4970-15287-DEL-IXB","tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4970.0,"PublishedFare":4970.0,"grandTotal":5106.00,"ShowFare":0.0,"BaseFare":3727.50,"Tax":1242.50,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":136.00,"fareBreakdown":[{"PassengerType":1,"BaseFare":3727.50,"Tax":1242.50,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"=>RankingMarkup: 136.00 Diff=>140.00","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":8,"isBlock":false,"gdsType":4,"subProvider":48,"scComprefare":5110.00,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":null}],"FlightSegments":[{"Duration":125,"SegName":"Depart","stop":1,"LayoverTime":0,"Segments":[{"id":null,"SegmentIndicator":0,"Airline":"SG","FlightNumber":"8187","equipmentType":"","FareClass":"","OperatingCarrier":"SG","Origin":"DEL","DepTime":"2024-02-15T14:00:00","FromTerminal":null,"Destination":"IXB","ArrTime":"2024-02-15T16:05:00","ToTerminal":null,"CabinClass":1,"Duration":125,"layOverTime":0,"IsETicketEligible":true}]}],"LastTicketDate":"2024-02-14T00:00:00+05:30","TicketAdvisory":"","cabinClass":1,"groupID":null,"isPreCuponAvailable":false,"ffResultIndex":null,"ffFareType":20,"ResultCombination":"SG818715021400","Tgy_Flight_Id":null,"tgy_Flight_Key":null,"Tgy_Flight_No":null,"FB_InventoryFrom":null,"ST_ResultSessionID":null}]],"airline":[{"code":"SG","name":"SpiceJet"}],"airport":[{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},{"airportCode":"IXB","airportName":"Bagdogra Arpt","cityCode":"IXB","cityName":"Bagdogra","countryCode":"IN","countryName":"India"}],"aircraftDetail":[],"adults":1,"child":0,"infants":0,"result1Index":null,"result2Index":null,"listGroupID":[],"searchDate":"2024-02-13T15:33:03.1825876+05:30","isCacheFare":false,"SearchRequest":{"SearchURL":null,"userSessionID":"5jtg50usatvxjqaa1e44mj0x","userSearchID":"13022415330369966070d99e40ca83657ad5b5f82784","userLogID":"13022415330369966070d99e40ca83657ad5b5f82784","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"IXB","destArp":{"airportCode":"IXB","airportName":"Bagdogra Arpt","cityCode":"IXB","cityName":"Bagdogra","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-15T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1015","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":"2_1015DELIXB1502241001","isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=IXB&depdate=15-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"13022024153303"},"FB_booking_token_id":"fd77f7a9-9a22-46fd-b048-ac7df9929825","affiliate":{"AffiliateId":"1015","AffiliateName":"SKYIN","EmiConFee":"0","PayLaterConFee":"0","WalletConFee":"0","NetBankingConFee":"0","CardConFee":"0","UPIConFee":"0","SiteID":0},"userSearchID":"13022415330369966070d99e40ca83657ad5b5f82784","userLogID":"13022415330369966070d99e40ca83657ad5b5f82784"}
  :
---------------------------------------------FlightVerification Original Request3.33.21 PM 13 February 2024---------------------------------------------
{"userSearchID":"13022415330369966070d99e40ca83657ad5b5f82784","userLogID":"13022415330369966070d99e40ca83657ad5b5f82784","userSessionID":"5jtg50usatvxjqaa1e44mj0x","userIP":"::1","flightResult":[{"ResultID":"OTB1","ResultIndex":"FB0","Source":0,"valCarrier":"SG","Color":"","gdsType":4,"IsLCC":true,"IsRefundable":false,"AirlineRemark":"","Fare":{"FB_flight_id":15287,"FB_static":"fbs-8-4970-15287-DEL-IXB","tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4970.0,"PublishedFare":4970.0,"grandTotal":5106.00,"ShowFare":0.0,"BaseFare":0.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":136.00,"fareBreakdown":[{"PassengerType":1,"BaseFare":3727.50,"Tax":1242.50,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"=>RankingMarkup: 136.00 Diff=>140.00","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":8,"isBlock":false,"gdsType":4,"subProvider":48,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":null},"FareList":[{"FB_flight_id":15287,"FB_static":"fbs-8-4970-15287-DEL-IXB","tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":4970.0,"PublishedFare":4970.0,"grandTotal":5106.00,"ShowFare":0.0,"BaseFare":0.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":136.00,"fareBreakdown":[{"PassengerType":1,"BaseFare":3727.50,"Tax":1242.50,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"=>RankingMarkup: 136.00 Diff=>140.00","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":8,"isBlock":false,"gdsType":4,"subProvider":48,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":null}],"FlightSegments":[{"Duration":125,"SegName":"Depart","stop":1,"LayoverTime":0,"Segments":[{"id":null,"SegmentIndicator":0,"Airline":"SG","FlightNumber":"8187","equipmentType":"","FareClass":"","OperatingCarrier":"SG","Origin":"DEL","DepTime":"2024-02-15T14:00:00","FromTerminal":null,"Destination":"IXB","ArrTime":"2024-02-15T16:05:00","ToTerminal":null,"CabinClass":1,"Duration":125,"layOverTime":0,"IsETicketEligible":true}]}],"LastTicketDate":"2024-02-14T00:00:00+05:30","TicketAdvisory":"","cabinClass":1,"groupID":null,"isPreCuponAvailable":true,"ffResultIndex":null,"ffFareType":20,"ResultCombination":"SG818715021400","Tgy_Flight_Id":null,"tgy_Flight_Key":null,"Tgy_Flight_No":null,"FB_InventoryFrom":null,"ST_ResultSessionID":null}],"PriceID":[null],"adults":1,"child":0,"infants":0,"infantsWs":0,"siteID":2,"sourceMedia":"1015","TvoTraceId":"","isFareQuote":true,"isSSR":false,"isFareRule":false,"tgy_Search_Key":null,"PhoneNo":null,"tgy_Request_id":null,"ST_ResultSessionID":null}
  :
---------------------------------------------FB FareQuote Request3.33.23 PM 13 February 2024---------------------------------------------
{"flight_id":15287,"departure_date":"2024-02-15","adult_children":1,"infant":0,"end_user_ip":"13.233.170.34","token":"295-fmojoMjhdnfen-jmkxwnnn38nckewJH4j","static":"fbs-8-4970-15287-DEL-IXB"}
------------------------------------------------------



---------------------------------------------FB FareQuote Response3.33.28 PM 13 February 2024---------------------------------------------
{"errorCode":0,"data":{"flight_id":15287,"available_seats":8,"total_amount":4970,"static":"fbs-8-4970-15287-DEL-IXB"}}
------------------------------------------------------



---------------------------------------------FB FareQuote Response23.33.28 PM 13 February 2024---------------------------------------------
{"errorCode":0,"data":{"flight_id":15287,"available_seats":8,"total_amount":4970}}
------------------------------------------------------



  :
---------------------------------------------FB FareQuote Request3.33.23 PM 13 February 2024---------------------------------------------
{"flight_id":15287,"departure_date":"2024-02-15","adult_children":1,"infant":0,"end_user_ip":"13.233.170.34","token":"295-fmojoMjhdnfen-jmkxwnnn38nckewJH4j","static":"fbs-8-4970-15287-DEL-IXB"}
------------------------------------------------------



---------------------------------------------FB FareQuote Response3.33.28 PM 13 February 2024---------------------------------------------
{"errorCode":0,"data":{"flight_id":15287,"available_seats":8,"total_amount":4970,"static":"fbs-8-4970-15287-DEL-IXB"}}
------------------------------------------------------



---------------------------------------------FB FareQuote Response23.33.28 PM 13 February 2024---------------------------------------------
{"errorCode":0,"data":{"flight_id":15287,"available_seats":8,"total_amount":4970}}
------------------------------------------------------



  :
---------------------------------------------FlightVerification Original Response3.33.30 PM 13 February 2024---------------------------------------------
{"fareQuoteResponse":{"flightResult":[],"isFareChange":false,"fareIncreaseAmount":0.0,"responseStatus":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"ErrorCode":0,"IsGSTMandatory":false,"TjBookingID":null,"TjReturnBookingID":null,"VerifiedTotalPrice":4970.0,"tgy_Flight_Key":null,"tgy_Block_Ticket_Allowed":null,"isRunFareQuoteFalse":false,"STSessionID":null},"fareRuleResponse":null,"responseStatus":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null}}
