  :
---------------------------------------------Original Request1.07.16 PM 15 February 2024---------------------------------------------
{"SearchURL":null,"userSessionID":"lqhbvwujtwoxdxq3xgahju3n","userSearchID":"150224130714bf4e49448dcc4b6ca36c0fab190cb958","userLogID":"150224130714bf4e49448dcc4b6ca36c0fab190cb958","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"BOM","destArp":{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-29T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1015","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":null,"isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=BOM&depdate=29-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024130714"}
  :
---------------------------------------------Tbo Search Request1.07.16 PM 15 February 2024---------------------------------------------
{"EndUserIp":"::1","TokenId":"af2147d2-57fe-4a76-885e-abcf53644a39","AdultCount":1,"ChildCount":0,"InfantCount":0,"DirectFlight":false,"OneStopFlight":false,"JourneyType":1,"PreferredAirlines":[],"Segments":[{"Origin":"DEL","Destination":"BOM","FlightCabinClass":2,"PreferredDepartureTime":"2024-02-29T00:00:00","PreferredArrivalTime":"2024-02-29T00:00:00"}],"Sources":null}
------------------------------------------------------



---------------------------------------------Tbo Search Response1.07.18 PM 15 February 2024---------------------------------------------
{"Response":{"ResponseStatus":2,"Error":{"ErrorCode":2,"ErrorMessage":"You are not authorized to access TBO API."},"TraceId":"ac52f1f7-2b74-45d1-bdc7-e2f4f3247c16"}}
------------------------------------------------------



