  :
---------------------------------------------Original Request7.34.19 PM 15 February 2024---------------------------------------------
{"SearchURL":null,"userSessionID":"if3cyykkagmajgzdyuub0oqm","userSearchID":"150224193416d55dfe2be2974ea08a8c3535129f78e1","userLogID":"150224193416d55dfe2be2974ea08a8c3535129f78e1","client":0,"segment":[{"originAirport":"PNQ","orgArp":{"airportCode":"PNQ","airportName":"Lohegaon Arpt","cityCode":"PNQ","cityName":"Pune","countryCode":"IN","countryName":"India"},"destinationAirport":"BLR","destArp":{"airportCode":"BLR","airportName":"Bengaluru Intl Arpt","cityCode":"BLR","cityName":"Bengaluru","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-20T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1013","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":null,"isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=PNQ&dest=BLR&depdate=20-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1013&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024193416"}
  :
---------------------------------------------OneDFare errorMsg7.34.24 PM 15 February 2024---------------------------------------------

------------------------------------------------------



  :
---------------------------------------------AirIQ Request7.34.24 PM 15 February 2024---------------------------------------------
{"origin":"PNQ","destination":"BLR","departure_date":"2024/02/20","adult":1,"child":0,"infant":0,"airline_code":""}
------------------------------------------------------



---------------------------------------------AirIQ Response7.34.24 PM 15 February 2024---------------------------------------------
{"code":"200","status":"success","message":"Search successfully","data":[{"ticket_id":"7453650_6386","origin":"PNQ","destination":"BLR","airline":"Akasa Air","departure_date":"2024/02/20","departure_time":"23:50","arival_time":"01:20","arival_date":"2024/02/21","flight_number":"QP 1318","flight_route":"Non - Stop","pax":9,"price":2893.0,"infant_price":1500.00}]}
------------------------------------------------------



---------------------------------------------AirIQ Response 17.34.24 PM 15 February 2024---------------------------------------------
{"code":200,"status":"success","message":"Search successfully","data":[{"ticket_id":"7453650_6386","origin":"PNQ","destination":"BLR","airline":"Akasa Air","departure_date":"2024/02/20","departure_time":"23:50","arival_time":"01:20","arival_date":"2024/02/21","flight_number":"QP 1318","flight_route":"Non - Stop","pax":9,"price":2893.0,"infant_price":1500.00}]}
------------------------------------------------------



---------------------------------------------AirIQ errorMsg7.34.24 PM 15 February 2024---------------------------------------------

------------------------------------------------------



  :
  :
---------------------------------------------Original Response7.34.25 PM 15 February 2024---------------------------------------------
{"response":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"TraceId":null,"tgy_Search_Key":null,"Results":[[{"ResultID":"OTB1","ResultIndex":"AirIQ0","Source":0,"valCarrier":"QP","Color":"","gdsType":4,"IsLCC":true,"IsRefundable":false,"AirlineRemark":"","Fare":{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":2893.00,"PublishedFare":2893.00,"grandTotal":3038.0000,"ShowFare":0.0,"BaseFare":2169.7500,"Tax":723.2500,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":145.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":2169.750,"Tax":723.250,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"QP MU SERIES KAYAK=>TotalMakup: 145","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":0,"isBlock":false,"gdsType":5,"subProvider":1,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":"7453650_6386"},"FareList":[{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":2893.00,"PublishedFare":2893.00,"grandTotal":3038.0000,"ShowFare":0.0,"BaseFare":2169.7500,"Tax":723.2500,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":145.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":2169.750,"Tax":723.250,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"QP MU SERIES KAYAK=>TotalMakup: 145","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":0,"isBlock":false,"gdsType":5,"subProvider":1,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":"7453650_6386"}],"FlightSegments":[{"Duration":90,"SegName":"Depart","stop":1,"LayoverTime":0,"Segments":[{"id":null,"SegmentIndicator":0,"Airline":"QP","FlightNumber":"1318","equipmentType":"","FareClass":"","OperatingCarrier":"QP","Origin":"PNQ","DepTime":"2024-02-20T23:50:00","FromTerminal":"","Destination":"BLR","ArrTime":"2024-02-21T01:20:00","ToTerminal":"","CabinClass":1,"Duration":90,"layOverTime":0,"IsETicketEligible":true}]}],"LastTicketDate":"2024-02-16T00:00:00+05:30","TicketAdvisory":"","cabinClass":1,"groupID":null,"isPreCuponAvailable":false,"ffResultIndex":null,"ffFareType":20,"ResultCombination":"QP131820022350","Tgy_Flight_Id":null,"tgy_Flight_Key":null,"Tgy_Flight_No":null,"FB_InventoryFrom":null,"ST_ResultSessionID":null}]],"airline":[{"code":"QP","name":"Akasa Air"}],"airport":[{"airportCode":"PNQ","airportName":"Lohegaon Arpt","cityCode":"PNQ","cityName":"Pune","countryCode":"IN","countryName":"India"},{"airportCode":"BLR","airportName":"Bengaluru Intl Arpt","cityCode":"BLR","cityName":"Bengaluru","countryCode":"IN","countryName":"India"}],"aircraftDetail":[],"adults":1,"child":0,"infants":0,"result1Index":null,"result2Index":null,"listGroupID":[],"searchDate":"2024-02-15T19:34:21.5036044+05:30","isCacheFare":false,"SearchRequest":{"SearchURL":null,"userSessionID":"if3cyykkagmajgzdyuub0oqm","userSearchID":"150224193416d55dfe2be2974ea08a8c3535129f78e1","userLogID":"150224193416d55dfe2be2974ea08a8c3535129f78e1","client":0,"segment":[{"originAirport":"PNQ","orgArp":{"airportCode":"PNQ","airportName":"Lohegaon Arpt","cityCode":"PNQ","cityName":"Pune","countryCode":"IN","countryName":"India"},"destinationAirport":"BLR","destArp":{"airportCode":"BLR","airportName":"Bengaluru Intl Arpt","cityCode":"BLR","cityName":"Bengaluru","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-20T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1013","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":"2_1013PNQBLR2002241001","isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=PNQ&dest=BLR&depdate=20-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1013&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024193416"},"FB_booking_token_id":null,"affiliate":{"AffiliateId":"1013","AffiliateName":"KAYAK","EmiConFee":"300","PayLaterConFee":"300","WalletConFee":"300","NetBankingConFee":"0","CardConFee":"300","UPIConFee":"300","SiteID":2},"userSearchID":"150224193416d55dfe2be2974ea08a8c3535129f78e1","userLogID":"150224193416d55dfe2be2974ea08a8c3535129f78e1"}
