  :
---------------------------------------------Original Request1.11.03 PM 15 February 2024---------------------------------------------
{"SearchURL":null,"userSessionID":"mdgz1o2n41ilg5hb2rklhoie","userSearchID":"15022413110304ca7f06d756445fb5f61740c212b602","userLogID":"15022413110304ca7f06d756445fb5f61740c212b602","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"BOM","destArp":{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-23T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1015","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":null,"isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=BOM&depdate=23-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024131103"}
  :
---------------------------------------------Tbo Search Request1.11.04 PM 15 February 2024---------------------------------------------
{"EndUserIp":"::1","TokenId":"b143f1ba-6652-47b8-a55e-a7bda0dda181","AdultCount":1,"ChildCount":0,"InfantCount":0,"DirectFlight":false,"OneStopFlight":false,"JourneyType":1,"PreferredAirlines":[],"Segments":[{"Origin":"DEL","Destination":"BOM","FlightCabinClass":2,"PreferredDepartureTime":"2024-02-23T00:00:00","PreferredArrivalTime":"2024-02-23T00:00:00"}],"Sources":null}
------------------------------------------------------



---------------------------------------------Tbo Search Response1.11.04 PM 15 February 2024---------------------------------------------
{"Response":{"ResponseStatus":2,"Error":{"ErrorCode":2,"ErrorMessage":"You are not authorized to access TBO API."},"TraceId":"d4f1c3cd-c453-4020-a1b1-5d9c6ac0393d"}}
------------------------------------------------------



  :
---------------------------------------------AirIQ Request1.11.04 PM 15 February 2024---------------------------------------------
{"origin":"DEL","destination":"BOM","departure_date":"2024/02/23","adult":1,"child":0,"infant":0,"airline_code":""}
------------------------------------------------------



---------------------------------------------AirIQ Response1.11.04 PM 15 February 2024---------------------------------------------
{"code":"200","status":"success","message":"Data not found"}
------------------------------------------------------



---------------------------------------------AirIQ Response 11.11.04 PM 15 February 2024---------------------------------------------
{"code":200,"status":"success","message":"Data not found","data":null}
------------------------------------------------------



---------------------------------------------AirIQ errorMsg1.11.04 PM 15 February 2024---------------------------------------------

------------------------------------------------------



  :
  :
---------------------------------------------Original Response1.11.04 PM 15 February 2024---------------------------------------------
{"response":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"TraceId":null,"tgy_Search_Key":null,"Results":[[]],"airline":[],"airport":[],"aircraftDetail":[],"adults":1,"child":0,"infants":0,"result1Index":null,"result2Index":null,"listGroupID":[],"searchDate":"2024-02-15T13:11:03.9737154+05:30","isCacheFare":false,"SearchRequest":{"SearchURL":null,"userSessionID":"mdgz1o2n41ilg5hb2rklhoie","userSearchID":"15022413110304ca7f06d756445fb5f61740c212b602","userLogID":"15022413110304ca7f06d756445fb5f61740c212b602","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"BOM","destArp":{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-23T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1015","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":"2_1015DELBOM2302241001","isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=BOM&depdate=23-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024131103"},"FB_booking_token_id":null,"affiliate":{"AffiliateId":"1015","AffiliateName":"SKYIN","EmiConFee":"0","PayLaterConFee":"0","WalletConFee":"0","NetBankingConFee":"0","CardConFee":"0","UPIConFee":"0","SiteID":0},"userSearchID":"15022413110304ca7f06d756445fb5f61740c212b602","userLogID":"15022413110304ca7f06d756445fb5f61740c212b602"}
