  :
---------------------------------------------Original Request12.39.36 PM 15 February 2024---------------------------------------------
{"SearchURL":null,"userSessionID":"kf0nivm00trnmut4j43yvzch","userSearchID":"1502241239299619863eabfa4fca918c69d62ab7540c","userLogID":"1502241239299619863eabfa4fca918c69d62ab7540c","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"BOM","destArp":{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-29T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1000","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":null,"isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=BOM&depdate=29-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1000&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024123929"}
  :
---------------------------------------------Tbo Search Request12.39.57 PM 15 February 2024---------------------------------------------
{"EndUserIp":"::1","TokenId":"af2147d2-57fe-4a76-885e-abcf53644a39","AdultCount":1,"ChildCount":0,"InfantCount":0,"DirectFlight":false,"OneStopFlight":false,"JourneyType":1,"PreferredAirlines":[],"Segments":[{"Origin":"DEL","Destination":"BOM","FlightCabinClass":2,"PreferredDepartureTime":"2024-02-29T00:00:00","PreferredArrivalTime":"2024-02-29T00:00:00"}],"Sources":null}
------------------------------------------------------



---------------------------------------------Tbo Search Response12.40.02 PM 15 February 2024---------------------------------------------
{"Response":{"ResponseStatus":2,"Error":{"ErrorCode":2,"ErrorMessage":"You are not authorized to access TBO API."},"TraceId":"e8e3e1e8-57ff-4512-941d-223bc1a7e654"}}
------------------------------------------------------



  :
---------------------------------------------AirIQ Request12.39.50 PM 15 February 2024---------------------------------------------
{"origin":"DEL","destination":"BOM","departure_date":"2024/02/29","adult":1,"child":0,"infant":0,"airline_code":""}
------------------------------------------------------



---------------------------------------------AirIQ Response12.40.04 PM 15 February 2024---------------------------------------------
{"code":"200","status":"success","message":"Data not found"}
------------------------------------------------------



---------------------------------------------AirIQ Response 112.40.04 PM 15 February 2024---------------------------------------------
{"code":200,"status":"success","message":"Data not found","data":null}
------------------------------------------------------



---------------------------------------------AirIQ errorMsg12.40.04 PM 15 February 2024---------------------------------------------

------------------------------------------------------



  :
---------------------------------------------TripJack Request12.39.55 PM 15 February 2024---------------------------------------------
{"searchQuery":{"cabinClass":"ECONOMY","paxInfo":{"ADULT":"1","CHILD":"0","INFANT":"0"},"routeInfos":[{"fromCityOrAirport":{"code":"DEL"},"toCityOrAirport":{"code":"BOM"},"travelDate":"2024-02-29"}],"searchModifiers":{"isDirectFlight":true,"isConnectingFlight":true}}}
------------------------------------------------------


ErrorCatch1: RequestSystem.Net.WebException: The remote name could not be resolved: 'api.tripjack.com'
   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at ServicesHub.TripJack.TripJackServiceMapping.MakeServiceCallPOSTSearch(String uri, String data, StringBuilder& sbLogger) in D:\14-02-2024\IndiaAPI_AirIQ\ServicesHub\TripJack\TripJackServiceMapping.cs:line 361
---------------------------------------------TripJack Response12.40.25 PM 15 February 2024---------------------------------------------

------------------------------------------------------



  :
  :
---------------------------------------------Original Response12.40.25 PM 15 February 2024---------------------------------------------
{"response":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"TraceId":null,"tgy_Search_Key":null,"Results":[[]],"airline":[],"airport":[],"aircraftDetail":[],"adults":1,"child":0,"infants":0,"result1Index":null,"result2Index":null,"listGroupID":[],"searchDate":"2024-02-15T12:39:43.5323044+05:30","isCacheFare":false,"SearchRequest":{"SearchURL":null,"userSessionID":"kf0nivm00trnmut4j43yvzch","userSearchID":"1502241239299619863eabfa4fca918c69d62ab7540c","userLogID":"1502241239299619863eabfa4fca918c69d62ab7540c","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"BOM","destArp":{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-29T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1000","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":"2_1000DELBOM2902241001","isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=BOM&depdate=29-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1000&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024123929"},"FB_booking_token_id":null,"affiliate":{"AffiliateId":"1000","AffiliateName":"Online","EmiConFee":"300","PayLaterConFee":"300","WalletConFee":"300","NetBankingConFee":"300","CardConFee":"300","UPIConFee":"150","SiteID":2},"userSearchID":"1502241239299619863eabfa4fca918c69d62ab7540c","userLogID":"1502241239299619863eabfa4fca918c69d62ab7540c"}
