  :
---------------------------------------------Original Request12.59.48 PM 15 February 2024---------------------------------------------
{"SearchURL":null,"userSessionID":"yfikgjgvkwwf4cl4xhqzee1i","userSearchID":"150224125946516a42a2257f40aca9b42911f2796919","userLogID":"150224125946516a42a2257f40aca9b42911f2796919","client":0,"segment":[{"originAirport":"BLR","orgArp":{"airportCode":"BLR","airportName":"Bengaluru Intl Arpt","cityCode":"BLR","cityName":"Bengaluru","countryCode":"IN","countryName":"India"},"destinationAirport":"PAT","destArp":{"airportCode":"PAT","airportName":"Jai Prakash Narayan Arpt","cityCode":"PAT","cityName":"Patna","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-22T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1015","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":null,"isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=BLR&dest=PAT&depdate=22-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024125946"}
  :
---------------------------------------------AirIQ Request12.59.48 PM 15 February 2024---------------------------------------------
{"origin":"BLR","destination":"PAT","departure_date":"2024/02/22","adult":1,"child":0,"infant":0,"airline_code":""}
------------------------------------------------------



---------------------------------------------AirIQ Response12.59.48 PM 15 February 2024---------------------------------------------
{"code":"200","status":"success","message":"Data not found"}
------------------------------------------------------



---------------------------------------------AirIQ Response 112.59.48 PM 15 February 2024---------------------------------------------
{"code":200,"status":"success","message":"Data not found","data":null}
------------------------------------------------------



---------------------------------------------AirIQ errorMsg12.59.48 PM 15 February 2024---------------------------------------------

------------------------------------------------------



  :
---------------------------------------------Satkar Travel Request12.59.48 PM 15 February 2024---------------------------------------------
{"onwarddate":"2024-02-22","returndate":"","resultCategory":"1","prefclass":"2","segments":[{"origin":"BLR","destination":"PAT","flightCabinClass":"2","preferredDepartureTime":"2024-02-22T00:00:00"}],"adultCount":1,"childCount":0,"infantCount":0,"endUserIp":"::1","journeyType":"1","sources":null,"domIntFlag":"D"}
------------------------------------------------------



---------------------------------------------Satkar Travel Response12.59.49 PM 15 February 2024---------------------------------------------
{"responseStatus":1,"error":{"errorCode":0,"errorMessage":""},"results":[[{"pnr":"GYGHWC","resultIndex":107736,"showFareIdentifier":false,"lcc":true,"freeMeal":false,"passportRequiredAtBook":false,"passportRequiredAtTicket":false,"resultSessionId":"c08eaf67-593e-4231-a948-de5d5fc969a7","flight":"SERIES","isFreeMeal":false,"source":0,"isLCC":true,"refundable":"Refundable","dobAirAshiya":false,"isHoldAllowedWithSSR":false,"isUpsellAllowed":false,"isCouponAppilcable":false,"gSTAllowed":false,"isGSTMandatory":false,"IsPassportRequiredAtBook":false,"IsPassportRequiredAtTicket":false,"airlineRemark":"SP1-107736","fare":{"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"baseFare":10052.0,"tax":0.0,"flat":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"otherCharges":0.0,"discount":0.0,"publishedFare":10052.0,"commissionEarned":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"offeredFare":10052.0,"tdsOnCommission":0.0,"tdsOnPLB":0.0,"tdsOnIncentive":0.0,"serviceFee":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"applyInstantDiscount":false},"fareBreakdown":[{"passengerType":1,"passengerCount":1,"baseFare":10052,"tax":0.0,"yQTax":0,"additionalTxnFeeOfrd":0,"additionalTxnFeePub":0.0,"pGCharge":0,"discount":0}],"segments":[[{"baggage":"15KG","cabinBaggage":"7KG","tripIndicator":0,"segmentIndicator":0,"airline":{"airlineCode":"SG","airlineName":" Spice Jet","flightNumber":"531","fareClass":"E","operatingCarrier":"SG"},"noOfSeatAvailable":1,"origin":{"airport":{"airportCode":"BLR","airportName":"BLR","cityCode":"BLR","cityName":"Bangalore"},"depTime":"2024-02-22T17:20:00","depTimeMnt":28477040},"destination":{"airport":{"airportCode":"PAT","airportName":"PAT","cityCode":"PAT","cityName":"Patna"},"arrTime":"2024-02-22T20:00:00","arrTimeMnt":28477200},"duration":160,"groundTime":0,"mile":0,"stopOver":false,"remark":"SERIES","remisETicketEligibleark":false,"airlinePNR":"GYGHWC","refundable":"Refundable","lcc":true}]],"airlineCode":"SG","displayFareGroup":"SPL","isPID":false}]]}
------------------------------------------------------



---------------------------------------------Satkar Travel Response112.59.49 PM 15 February 2024---------------------------------------------
{"errorCode":null,"responseStatus":1,"error":{"errorCode":0,"errorMessage":""},"results":[[{"pnr":"GYGHWC","showFareIdentifier":"False","lcc":"True","freeMeal":"False","passportRequiredAtBook":"False","passportRequiredAtTicket":"False","resultSessionId":"c08eaf67-593e-4231-a948-de5d5fc969a7","isFreeMeal":"False","source":0,"isLCC":"True","refundable":"Refundable","dobAirAshiya":"False","isHoldAllowedWithSSR":"False","isUpsellAllowed":"False","isCouponAppilcable":"False","gSTAllowed":"False","isGSTMandatory":"False","IsPassportRequiredAtBook":"False","IsPassportRequiredAtTicket":"False","airlineRemark":"SP1-107736","fare":{"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"baseFare":10052.0,"tax":0.0,"flat":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"otherCharges":0.0,"discount":0.0,"publishedFare":10052.0,"commissionEarned":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"offeredFare":10052.0,"tdsOnCommission":0.0,"tdsOnPLB":0.0,"tdsOnIncentive":0.0,"serviceFee":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":"False"},"fareBreakdown":[{"passengerType":1,"passengerCount":1,"baseFare":10052,"tax":0.0,"yQTax":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"pGCharge":0.0,"discount":0.0}],"segments":[[{"baggage":"15KG","cabinBaggage":"7KG","tripIndicator":0,"segmentIndicator":0,"airline":{"airlineCode":"SG","airlineName":" Spice Jet","flightNumber":"531","fareClass":"E","operatingCarrier":"SG"},"noOfSeatAvailable":1,"origin":{"airport":{"airportCode":"BLR","airportName":"BLR","terminal":null,"cityCode":"BLR","cityName":"Bangalore"},"depTime":"2024-02-22T17:20:00","depTimeMnt":28477040},"destination":{"airport":{"airportCode":"PAT","airportName":"PAT","terminal":null,"cityCode":"PAT","cityName":"Patna"},"arrTime":"2024-02-22T20:00:00","arrTimeMnt":28477200},"duration":160,"groundTime":0,"mile":0,"stopOver":"False","remark":"SERIES","remisETicketEligibleark":"False","airlinePNR":"GYGHWC","refundable":"Refundable","lcc":"True"}]],"airlineCode":"SG","displayFareGroup":"SPL","isPID":"False"}]]}
------------------------------------------------------



---------------------------------------------Satkar Travel errorMsg12.59.49 PM 15 February 2024---------------------------------------------

------------------------------------------------------



  :
  :
---------------------------------------------Original Response12.59.49 PM 15 February 2024---------------------------------------------
{"response":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"TraceId":null,"tgy_Search_Key":null,"Results":[[{"ResultID":"OTB1","ResultIndex":"Sat0","Source":0,"valCarrier":"SG","Color":"","gdsType":9,"IsLCC":true,"IsRefundable":false,"AirlineRemark":"SP1-107736","Fare":{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":10052.0,"PublishedFare":10052.0,"grandTotal":10317.0,"ShowFare":0.0,"BaseFare":10052.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":10052.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":10052.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":1,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"c08eaf67-593e-4231-a948-de5d5fc969a7","AQ_ticket_id":null},"FareList":[{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":10052.0,"PublishedFare":10052.0,"grandTotal":10317.0,"ShowFare":0.0,"BaseFare":10052.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":10052.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":265.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":10052.0,"Tax":0.0,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"SG MU SERIES SKY=>TotalMakup: 265","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":1,"isBlock":false,"gdsType":9,"subProvider":10,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":"c08eaf67-593e-4231-a948-de5d5fc969a7","AQ_ticket_id":null}],"FlightSegments":[{"Duration":160,"SegName":"Depart","stop":1,"LayoverTime":0,"Segments":[{"id":null,"SegmentIndicator":0,"Airline":"SG","FlightNumber":"531","equipmentType":"","FareClass":"","OperatingCarrier":"SG","Origin":"BLR","DepTime":"2024-02-22T17:20:00","FromTerminal":"","Destination":"PAT","ArrTime":"2024-02-22T20:00:00","ToTerminal":"","CabinClass":1,"Duration":160,"layOverTime":0,"IsETicketEligible":true}]}],"LastTicketDate":"2024-02-16T00:00:00+05:30","TicketAdvisory":"","cabinClass":1,"groupID":null,"isPreCuponAvailable":false,"ffResultIndex":null,"ffFareType":20,"ResultCombination":"SG53122021720","Tgy_Flight_Id":null,"tgy_Flight_Key":null,"Tgy_Flight_No":null,"FB_InventoryFrom":null,"ST_ResultSessionID":null}]],"airline":[{"code":"SG","name":"SpiceJet"}],"airport":[{"airportCode":"BLR","airportName":"Bengaluru Intl Arpt","cityCode":"BLR","cityName":"Bengaluru","countryCode":"IN","countryName":"India"},{"airportCode":"PAT","airportName":"Jai Prakash Narayan Arpt","cityCode":"PAT","cityName":"Patna","countryCode":"IN","countryName":"India"}],"aircraftDetail":[],"adults":1,"child":0,"infants":0,"result1Index":null,"result2Index":null,"listGroupID":[],"searchDate":"2024-02-15T12:59:48.2194437+05:30","isCacheFare":false,"SearchRequest":{"SearchURL":null,"userSessionID":"yfikgjgvkwwf4cl4xhqzee1i","userSearchID":"150224125946516a42a2257f40aca9b42911f2796919","userLogID":"150224125946516a42a2257f40aca9b42911f2796919","client":0,"segment":[{"originAirport":"BLR","orgArp":{"airportCode":"BLR","airportName":"Bengaluru Intl Arpt","cityCode":"BLR","cityName":"Bengaluru","countryCode":"IN","countryName":"India"},"destinationAirport":"PAT","destArp":{"airportCode":"PAT","airportName":"Jai Prakash Narayan Arpt","cityCode":"PAT","cityName":"Patna","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-22T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1015","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":"2_1015BLRPAT2202241001","isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=BLR&dest=PAT&depdate=22-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024125946"},"FB_booking_token_id":null,"affiliate":{"AffiliateId":"1015","AffiliateName":"SKYIN","EmiConFee":"0","PayLaterConFee":"0","WalletConFee":"0","NetBankingConFee":"0","CardConFee":"0","UPIConFee":"0","SiteID":0},"userSearchID":"150224125946516a42a2257f40aca9b42911f2796919","userLogID":"150224125946516a42a2257f40aca9b42911f2796919"}
