  :
---------------------------------------------Original Request1.10.59 PM 15 February 2024---------------------------------------------
{"SearchURL":null,"userSessionID":"4h1yibyui5rktkacvw32j04h","userSearchID":"150224131059c3013bf52bbb434283e2a0c990db3e7e","userLogID":"150224131059c3013bf52bbb434283e2a0c990db3e7e","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"BOM","destArp":{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-23T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1015","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":null,"isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=BOM&depdate=23-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024131059"}
  :
---------------------------------------------Tbo Search Request1.10.59 PM 15 February 2024---------------------------------------------
{"EndUserIp":"::1","TokenId":"b143f1ba-6652-47b8-a55e-a7bda0dda181","AdultCount":1,"ChildCount":0,"InfantCount":0,"DirectFlight":false,"OneStopFlight":false,"JourneyType":1,"PreferredAirlines":[],"Segments":[{"Origin":"DEL","Destination":"BOM","FlightCabinClass":2,"PreferredDepartureTime":"2024-02-23T00:00:00","PreferredArrivalTime":"2024-02-23T00:00:00"}],"Sources":null}
------------------------------------------------------



---------------------------------------------Tbo Search Response1.10.59 PM 15 February 2024---------------------------------------------
{"Response":{"ResponseStatus":2,"Error":{"ErrorCode":2,"ErrorMessage":"You are not authorized to access TBO API."},"TraceId":"6280b1dc-0e36-4ee2-a24e-8aa09c06b334"}}
------------------------------------------------------



  :
---------------------------------------------AirIQ Request1.10.59 PM 15 February 2024---------------------------------------------
{"origin":"DEL","destination":"BOM","departure_date":"2024/02/23","adult":1,"child":0,"infant":0,"airline_code":""}
------------------------------------------------------



---------------------------------------------AirIQ Response1.10.59 PM 15 February 2024---------------------------------------------
{"code":"200","status":"success","message":"Data not found"}
------------------------------------------------------



---------------------------------------------AirIQ Response 11.10.59 PM 15 February 2024---------------------------------------------
{"code":200,"status":"success","message":"Data not found","data":null}
------------------------------------------------------



---------------------------------------------AirIQ errorMsg1.10.59 PM 15 February 2024---------------------------------------------

------------------------------------------------------



  :
  :
---------------------------------------------Original Response1.10.59 PM 15 February 2024---------------------------------------------
{"response":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"TraceId":null,"tgy_Search_Key":null,"Results":[[]],"airline":[],"airport":[],"aircraftDetail":[],"adults":1,"child":0,"infants":0,"result1Index":null,"result2Index":null,"listGroupID":[],"searchDate":"2024-02-15T13:10:59.5276822+05:30","isCacheFare":false,"SearchRequest":{"SearchURL":null,"userSessionID":"4h1yibyui5rktkacvw32j04h","userSearchID":"150224131059c3013bf52bbb434283e2a0c990db3e7e","userLogID":"150224131059c3013bf52bbb434283e2a0c990db3e7e","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"BOM","destArp":{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-23T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1015","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":"2_1015DELBOM2302241001","isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=BOM&depdate=23-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1015&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024131059"},"FB_booking_token_id":null,"affiliate":{"AffiliateId":"1015","AffiliateName":"SKYIN","EmiConFee":"0","PayLaterConFee":"0","WalletConFee":"0","NetBankingConFee":"0","CardConFee":"0","UPIConFee":"0","SiteID":0},"userSearchID":"150224131059c3013bf52bbb434283e2a0c990db3e7e","userLogID":"150224131059c3013bf52bbb434283e2a0c990db3e7e"}
