  :
---------------------------------------------Original Request12.40.29 PM 15 February 2024---------------------------------------------
{"SearchURL":null,"userSessionID":"lbwyq1lzdsst41dfn1gbcjvc","userSearchID":"15022412402815c666a14ada499bb5c03d8b88530614","userLogID":"15022412402815c666a14ada499bb5c03d8b88530614","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"BOM","destArp":{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-29T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1000","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":null,"isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=BOM&depdate=29-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1000&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024124028"}
  :
---------------------------------------------AirIQ Request12.40.31 PM 15 February 2024---------------------------------------------
{"origin":"DEL","destination":"BOM","departure_date":"2024/02/29","adult":1,"child":0,"infant":0,"airline_code":""}
------------------------------------------------------



---------------------------------------------AirIQ Response12.40.32 PM 15 February 2024---------------------------------------------
{"code":"200","status":"success","message":"Data not found"}
------------------------------------------------------



---------------------------------------------AirIQ Response 112.40.32 PM 15 February 2024---------------------------------------------
{"code":200,"status":"success","message":"Data not found","data":null}
------------------------------------------------------



---------------------------------------------AirIQ errorMsg12.40.32 PM 15 February 2024---------------------------------------------

------------------------------------------------------



  :
---------------------------------------------Tbo Search Request12.40.31 PM 15 February 2024---------------------------------------------
{"EndUserIp":"::1","TokenId":"af2147d2-57fe-4a76-885e-abcf53644a39","AdultCount":1,"ChildCount":0,"InfantCount":0,"DirectFlight":false,"OneStopFlight":false,"JourneyType":1,"PreferredAirlines":[],"Segments":[{"Origin":"DEL","Destination":"BOM","FlightCabinClass":2,"PreferredDepartureTime":"2024-02-29T00:00:00","PreferredArrivalTime":"2024-02-29T00:00:00"}],"Sources":null}
------------------------------------------------------



---------------------------------------------Tbo Search Response12.40.33 PM 15 February 2024---------------------------------------------
{"Response":{"ResponseStatus":2,"Error":{"ErrorCode":2,"ErrorMessage":"You are not authorized to access TBO API."},"TraceId":"3fde8601-d970-45a1-b704-374705fe1389"}}
------------------------------------------------------



  :
---------------------------------------------TripJack Request12.40.33 PM 15 February 2024---------------------------------------------
{"searchQuery":{"cabinClass":"ECONOMY","paxInfo":{"ADULT":"1","CHILD":"0","INFANT":"0"},"routeInfos":[{"fromCityOrAirport":{"code":"DEL"},"toCityOrAirport":{"code":"BOM"},"travelDate":"2024-02-29"}],"searchModifiers":{"isDirectFlight":true,"isConnectingFlight":true}}}
------------------------------------------------------



---------------------------------------------TripJack Response12.51.15 PM 15 February 2024---------------------------------------------

------------------------------------------------------



  :
  :
---------------------------------------------Original Response12.51.15 PM 15 February 2024---------------------------------------------
{"response":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"TraceId":null,"tgy_Search_Key":null,"Results":[[]],"airline":[],"airport":[],"aircraftDetail":[],"adults":1,"child":0,"infants":0,"result1Index":null,"result2Index":null,"listGroupID":[],"searchDate":"2024-02-15T12:40:30.1801622+05:30","isCacheFare":false,"SearchRequest":{"SearchURL":null,"userSessionID":"lbwyq1lzdsst41dfn1gbcjvc","userSearchID":"15022412402815c666a14ada499bb5c03d8b88530614","userLogID":"15022412402815c666a14ada499bb5c03d8b88530614","client":0,"segment":[{"originAirport":"DEL","orgArp":{"airportCode":"DEL","airportName":"New Delhi Indira Gandhi Intl","cityCode":"DEL","cityName":"Delhi","countryCode":"IN","countryName":"India"},"destinationAirport":"BOM","destArp":{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-29T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1000","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":"2_1000DELBOM2902241001","isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=DEL&dest=BOM&depdate=29-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1000&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024124028"},"FB_booking_token_id":null,"affiliate":{"AffiliateId":"1000","AffiliateName":"Online","EmiConFee":"300","PayLaterConFee":"300","WalletConFee":"300","NetBankingConFee":"300","CardConFee":"300","UPIConFee":"150","SiteID":2},"userSearchID":"15022412402815c666a14ada499bb5c03d8b88530614","userLogID":"15022412402815c666a14ada499bb5c03d8b88530614"}
