  :
---------------------------------------------Original Request1.00.53 PM 15 February 2024---------------------------------------------
{"SearchURL":null,"userSessionID":"m0cnh5odyuuzbsi5phxbsv2e","userSearchID":"15022413005141c968b97e8a4b41860b37ca32fc0c21","userLogID":"15022413005141c968b97e8a4b41860b37ca32fc0c21","client":0,"segment":[{"originAirport":"BOM","orgArp":{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},"destinationAirport":"HYD","destArp":{"airportCode":"HYD","airportName":"Shamshabad Rajiv Gandhi Intl Arpt","cityCode":"HYD","cityName":"Hyderabad","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-25T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1001","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":null,"isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=BOM&dest=HYD&depdate=25-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1001&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024130051"}
  :
---------------------------------------------Tbo Search Request1.00.54 PM 15 February 2024---------------------------------------------
{"EndUserIp":"::1","TokenId":"af2147d2-57fe-4a76-885e-abcf53644a39","AdultCount":1,"ChildCount":0,"InfantCount":0,"DirectFlight":false,"OneStopFlight":false,"JourneyType":1,"PreferredAirlines":[],"Segments":[{"Origin":"BOM","Destination":"HYD","FlightCabinClass":2,"PreferredDepartureTime":"2024-02-25T00:00:00","PreferredArrivalTime":"2024-02-25T00:00:00"}],"Sources":null}
------------------------------------------------------



---------------------------------------------Tbo Search Response1.00.55 PM 15 February 2024---------------------------------------------
{"Response":{"ResponseStatus":2,"Error":{"ErrorCode":2,"ErrorMessage":"You are not authorized to access TBO API."},"TraceId":"8cb1d065-265e-4a3d-82c0-355c0bd8308d"}}
------------------------------------------------------



  :
---------------------------------------------AirIQ Request1.00.54 PM 15 February 2024---------------------------------------------
{"origin":"BOM","destination":"HYD","departure_date":"2024/02/25","adult":1,"child":0,"infant":0,"airline_code":""}
------------------------------------------------------



---------------------------------------------AirIQ Response1.00.57 PM 15 February 2024---------------------------------------------
{"code":"200","status":"success","message":"Search successfully","data":[{"ticket_id":"7455825_5774","origin":"BOM","destination":"HYD","airline":"Akasa Air","departure_date":"2024/02/25","departure_time":"17:10","arival_time":"18:50","arival_date":"2024/02/25","flight_number":"QP 1642","flight_route":"Non - Stop","pax":9,"price":2587.0,"infant_price":1500.00}]}
------------------------------------------------------



---------------------------------------------AirIQ Response 11.00.57 PM 15 February 2024---------------------------------------------
{"code":200,"status":"success","message":"Search successfully","data":[{"ticket_id":"7455825_5774","origin":"BOM","destination":"HYD","airline":"Akasa Air","departure_date":"2024/02/25","departure_time":"17:10","arival_time":"18:50","arival_date":"2024/02/25","flight_number":"QP 1642","flight_route":"Non - Stop","pax":9,"price":2587.0,"infant_price":1500.00}]}
------------------------------------------------------



---------------------------------------------AirIQ errorMsg1.00.57 PM 15 February 2024---------------------------------------------

------------------------------------------------------



  :
  :
---------------------------------------------Original Response1.00.57 PM 15 February 2024---------------------------------------------
{"response":{"status":1,"message":"Success","Error_Code":null,"Error_Desc":null,"Error_InnerException":null},"TraceId":null,"tgy_Search_Key":null,"Results":[[{"ResultID":"OTB1","ResultIndex":"AirIQ0","Source":0,"valCarrier":"QP","Color":"","gdsType":4,"IsLCC":true,"IsRefundable":false,"AirlineRemark":"","Fare":{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":2587.00,"PublishedFare":2587.00,"grandTotal":2642.0000,"ShowFare":0.0,"BaseFare":1940.2500,"Tax":646.7500,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":55.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":1940.250,"Tax":646.750,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"QP MU SERIES WGO=>TotalMakup: 55","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":0,"isBlock":false,"gdsType":5,"subProvider":1,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":"7455825_5774"},"FareList":[{"FB_flight_id":0,"FB_static":null,"tboResultIndex":null,"Tgy_FareID":null,"tjID":null,"refundType":0,"FareType":23,"mojoFareType":6,"cabinType":1,"bookingClass":null,"baggageInfo":null,"Currency":"INR","NetFare":2587.00,"PublishedFare":2587.00,"grandTotal":2642.0000,"ShowFare":0.0,"BaseFare":1940.2500,"Tax":646.7500,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"OtherCharges":0.0,"CommissionEarned":0.0,"PGCharge":0.0,"Discount":0.0,"OfferedFare":0.0,"TdsOnCommission":0.0,"TdsOnPLB":0.0,"TdsOnIncentive":0.0,"ServiceFee":0.0,"GST":0.0,"Markup":55.0,"fareBreakdown":[{"PassengerType":1,"BaseFare":1940.250,"Tax":646.750,"YQTax":0.0,"AdditionalTxnFeePub":0.0,"AdditionalTxnFeeOfrd":0.0,"PGCharge":0.0,"Markup":0.0,"CommissionEarned":0.0,"TdsOnCommission":0.0,"GST":0.0,"ServiceFee":0.0,"OtherCharges":0.0,"Discount":0.0}],"markupID":"QP MU SERIES WGO=>TotalMakup: 55","ffDiscount":0.0,"ConvenienceFee":0.0,"SeatAvailable":0,"isBlock":false,"gdsType":5,"subProvider":1,"scComprefare":0.0,"cgstax":0.0,"igstax":0.0,"sgstax":0.0,"flat":0.0,"additionalTxnFeeOfrd":0.0,"additionalTxnFeePub":0.0,"artGST":0.0,"artGSTOnMFee":0.0,"artTDS":0.0,"pLBEarned":0.0,"incentiveEarned":0.0,"artIncentive":0.0,"totalBaggageCharges":0.0,"totalMealCharges":0.0,"totalSeatCharges":0.0,"totalSpecialServiceCharges":0.0,"transactionFee":0.0,"managementFee":0.0,"cGSTax":0.0,"sGSTax":0.0,"iGSTax":0.0,"feeSurcharges":0.0,"instantDiscontOnFare":0.0,"publishedFareSoldInSwapping":0.0,"taxSoldInSwapping":0.0,"baseFareSoldInSwapping":0.0,"instantDiscountSoldInSwapping":0.0,"yqSoldInSwapping":0.0,"isFareSwapped":false,"ST_ResultSessionID":null,"AQ_ticket_id":"7455825_5774"}],"FlightSegments":[{"Duration":100,"SegName":"Depart","stop":1,"LayoverTime":0,"Segments":[{"id":null,"SegmentIndicator":0,"Airline":"QP","FlightNumber":"1642","equipmentType":"","FareClass":"","OperatingCarrier":"QP","Origin":"BOM","DepTime":"2024-02-25T17:10:00","FromTerminal":"","Destination":"HYD","ArrTime":"2024-02-25T18:50:00","ToTerminal":"","CabinClass":1,"Duration":100,"layOverTime":0,"IsETicketEligible":true}]}],"LastTicketDate":"2024-02-16T00:00:00+05:30","TicketAdvisory":"","cabinClass":1,"groupID":null,"isPreCuponAvailable":false,"ffResultIndex":null,"ffFareType":20,"ResultCombination":"QP164225021710","Tgy_Flight_Id":null,"tgy_Flight_Key":null,"Tgy_Flight_No":null,"FB_InventoryFrom":null,"ST_ResultSessionID":null}]],"airline":[{"code":"QP","name":"Akasa Air"}],"airport":[{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},{"airportCode":"HYD","airportName":"Shamshabad Rajiv Gandhi Intl Arpt","cityCode":"HYD","cityName":"Hyderabad","countryCode":"IN","countryName":"India"}],"aircraftDetail":[],"adults":1,"child":0,"infants":0,"result1Index":null,"result2Index":null,"listGroupID":[],"searchDate":"2024-02-15T13:00:54.2613068+05:30","isCacheFare":false,"SearchRequest":{"SearchURL":null,"userSessionID":"m0cnh5odyuuzbsi5phxbsv2e","userSearchID":"15022413005141c968b97e8a4b41860b37ca32fc0c21","userLogID":"15022413005141c968b97e8a4b41860b37ca32fc0c21","client":0,"segment":[{"originAirport":"BOM","orgArp":{"airportCode":"BOM","airportName":"Chhatrapati Shivaji","cityCode":"BOM","cityName":"Mumbai","countryCode":"IN","countryName":"India"},"destinationAirport":"HYD","destArp":{"airportCode":"HYD","airportName":"Shamshabad Rajiv Gandhi Intl Arpt","cityCode":"HYD","cityName":"Hyderabad","countryCode":"IN","countryName":"India"},"travelDate":"2024-02-25T00:00:00"}],"searchDirectFlight":false,"flexibleSearch":false,"tripType":1,"adults":1,"child":0,"infants":0,"cabinType":1,"airline":"ALL","currencyCode":"INR","siteId":2,"sourceMedia":"1001","sID":null,"rID":null,"locale":null,"isNearBy":false,"limit":null,"page":null,"pageValue":null,"userIP":"::1","serverIP":null,"fareCachingKey":"2_1001BOMHYD2502241001","isMetaRequest":false,"fareType":0,"travelType":1,"deepLink":"/flight/searchFlightResult?org=BOM&dest=HYD&depdate=25-02-2024&retdate=&tripType=O&adults=1&child=0&infants=0&cabin=1&utm_source=1001&currency=inr","kayakClickId":null,"wegoClickId":null,"isGetLiveFare":false,"tgy_Request_id":"15022024130051"},"FB_booking_token_id":null,"affiliate":{"AffiliateId":"1001","AffiliateName":"WGO","EmiConFee":"300","PayLaterConFee":"300","WalletConFee":"300","NetBankingConFee":"300","CardConFee":"300","UPIConFee":"0","SiteID":2},"userSearchID":"15022413005141c968b97e8a4b41860b37ca32fc0c21","userLogID":"15022413005141c968b97e8a4b41860b37ca32fc0c21"}
